{{ 
    function isAvailable(theData, thePropName) {
        return (theData[thePropName] !== undefined && theData[thePropName] !== null);
    }
}}

{{ if (isAvailable(it, 'database.online')) { }}
    {{? it['database.online']}}
<td class="db-status"><span class="label label-success">online</span></td>
    {{??}}
<td class="db-status"><span class="label label-danger">offline</span></td>
    {{?}}
{{ } else { }}
<td class="db-status"><span class="label label-warning" data-toggle="tooltip" title="Could not retrieve database metadata, you may not have permissions to the metadata resource over this database, please verify with your administrator.">unavailable</span></td>
{{ } }}

{{ if (isAvailable(it, 'database.name')) { }}
<td class="db-name">{{= it['database.name']}}</td>
{{ } else { }}
<td class="db-name"><span class="label label-warning" data-toggle="tooltip" title="Could not retrieve database metadata, you may not have permissions to the metadata resource over this database, please verify with your administrator.">unavailable</span></td>
{{ } }}

{{ if (isAvailable(it, 'database.time.modification')) { }}
<td class="db-date-change"><div data-toggle="tooltip" data-placement="top" title="{{= it['database.time.modification.tooltip']}}">{{= it['database.time.modification']}}</div></td>
{{ } else { }}
<td class="db-date-change"><span class="label label-warning" data-toggle="tooltip" title="Could not retrieve database metadata, you may not have permissions to the metadata resource over this database, please verify with your administrator.">unavailable</span></td>
{{ } }}

{{ if (isAvailable(it, 'search.enabled')) { }}
    {{? it['search.enabled']}}
<td class="db-boolean"><span class="badge alert-success"><i class="glyphicon glyphicon-ok"></i></span></td>
    {{??}}
<td class="db-boolean"><span class="badge alert-danger"><i class="glyphicon glyphicon-remove"></i></span></td>
    {{?}}
{{ } else { }}
<td class="db-boolean"><span class="label label-warning" data-toggle="tooltip" title="Could not retrieve database metadata, you may not have permissions to the metadata resource over this database, please verify with your administrator.">unavailable</span></td>
{{ } }}

<td class="db-index-type"> 
  <button type="button" class="btn btn-default btn-xs btn-browse" data-toggle="tooltip" data-placement="top" title="Browse Schema" {{? !it['database.online']}}disabled{{?}}><i class="fa fa-sitemap"></i></button>
  <button type="button" class="btn btn-default btn-xs btn-query" data-toggle="tooltip" data-placement="top" title="SPARQL Query" {{? !it['database.online']}}disabled{{?}}><i class="fa fa-terminal"></i></button>
</td>
