<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:29 UTC 2018 -->
<title>Datasets (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datasets (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/query/BooleanQueryResultImpl.html" title="class in com.complexible.common.openrdf.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/query/DelegatingBindingSet.html" title="class in com.complexible.common.openrdf.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/query/Datasets.html" target="_top">Frames</a></li>
<li><a href="Datasets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.openrdf.query</div>
<h2 title="Class Datasets" class="title">Class Datasets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.openrdf.query.Datasets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Datasets</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utility class for working with <code>Dataset</code></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#EMPTY">EMPTY</a></span></code>
<div class="block">A Dataset which is empty, that is, it's comprised of zero graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#NO_DATASET">NO_DATASET</a></span></code>
<div class="block">Constant for specifying that there is no specific dataset; a <code>Query</code>
 should use whatever information is in its from/from named clauses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#contains-org.openrdf.query.Dataset-org.openrdf.model.IRI-">contains</a></span>(org.openrdf.query.Dataset&nbsp;theDataset,
        org.openrdf.model.IRI&nbsp;theURI)</code>
<div class="block">Return whether or not the dataset contains the given URI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#copy-org.openrdf.query.Dataset-">copy</a></span>(org.openrdf.query.Dataset&nbsp;theDataset)</code>
<div class="block">Make a copy of the dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#isEmpty-org.openrdf.query.Dataset-">isEmpty</a></span>(org.openrdf.query.Dataset&nbsp;theDataset)</code>
<div class="block">Return whether or not the Dataset is empty, that is, if it contains no graphs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#of-java.util.Collection-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theGraphs)</code>
<div class="block">Create a Dataset which is the union of all the graphs which will specify the default graph of the dataset</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openrdf.query.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#of-org.openrdf.model.IRI-org.openrdf.model.IRI...-">of</a></span>(org.openrdf.model.IRI&nbsp;theGraph,
  org.openrdf.model.IRI...&nbsp;theOtherGraphs)</code>
<div class="block">Create a new Dataset which is the union of all the specified graphs which will comprise the default graph of the dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#ofNamed-java.util.Collection-">ofNamed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theGraphs)</code>
<div class="block">Create a Dataset which is the union of all the graphs which will specify the named graphs in the dataset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.openrdf.query.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#ofNamed-org.openrdf.model.IRI-org.openrdf.model.IRI...-">ofNamed</a></span>(org.openrdf.model.IRI&nbsp;theGraph,
       org.openrdf.model.IRI...&nbsp;theOtherGraphs)</code>
<div class="block">Create a Dataset which is the union of all the specified graphs which will specify the named graphs in the dataset</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html#union-org.openrdf.query.Dataset-org.openrdf.query.Dataset-">union</a></span>(org.openrdf.query.Dataset&nbsp;theDataset,
     org.openrdf.query.Dataset&nbsp;theOtherDataset)</code>
<div class="block">Return a new dataset which is the union of the given datasets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATASET</h4>
<pre>public static final&nbsp;org.openrdf.query.Dataset NO_DATASET</pre>
<div class="block">Constant for specifying that there is no specific dataset; a <code>Query</code>
 should use whatever information is in its from/from named clauses.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;org.openrdf.query.Dataset EMPTY</pre>
<div class="block">A Dataset which is empty, that is, it's comprised of zero graphs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-org.openrdf.model.IRI-org.openrdf.model.IRI...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;org.openrdf.query.Dataset&nbsp;of(org.openrdf.model.IRI&nbsp;theGraph,
                                           org.openrdf.model.IRI...&nbsp;theOtherGraphs)</pre>
<div class="block">Create a new Dataset which is the union of all the specified graphs which will comprise the default graph of the dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theOtherGraphs</code> - any other graphs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Dataset</dd>
</dl>
</li>
</ul>
<a name="of-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;org.openrdf.query.Dataset&nbsp;of(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theGraphs)</pre>
<div class="block">Create a Dataset which is the union of all the graphs which will specify the default graph of the dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraphs</code> - the graphs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Dataset</dd>
</dl>
</li>
</ul>
<a name="ofNamed-org.openrdf.model.IRI-org.openrdf.model.IRI...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNamed</h4>
<pre>public static&nbsp;org.openrdf.query.Dataset&nbsp;ofNamed(org.openrdf.model.IRI&nbsp;theGraph,
                                                org.openrdf.model.IRI...&nbsp;theOtherGraphs)</pre>
<div class="block">Create a Dataset which is the union of all the specified graphs which will specify the named graphs in the dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theOtherGraphs</code> - any other graphs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Dataset</dd>
</dl>
</li>
</ul>
<a name="ofNamed-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNamed</h4>
<pre>public static&nbsp;org.openrdf.query.Dataset&nbsp;ofNamed(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theGraphs)</pre>
<div class="block">Create a Dataset which is the union of all the graphs which will specify the named graphs in the dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraphs</code> - the graphs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Dataset</dd>
</dl>
</li>
</ul>
<a name="union-org.openrdf.query.Dataset-org.openrdf.query.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;org.openrdf.query.Dataset&nbsp;union(org.openrdf.query.Dataset&nbsp;theDataset,
                                              org.openrdf.query.Dataset&nbsp;theOtherDataset)</pre>
<div class="block">Return a new dataset which is the union of the given datasets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDataset</code> - the first dataset</dd>
<dd><code>theOtherDataset</code> - the other dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union dataset</dd>
</dl>
</li>
</ul>
<a name="contains-org.openrdf.query.Dataset-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(org.openrdf.query.Dataset&nbsp;theDataset,
                               org.openrdf.model.IRI&nbsp;theURI)</pre>
<div class="block">Return whether or not the dataset contains the given URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDataset</code> - the dataset</dd>
<dd><code>theURI</code> - the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dataset contains the URI, false otherwise</dd>
</dl>
</li>
</ul>
<a name="copy-org.openrdf.query.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;org.openrdf.query.Dataset&nbsp;copy(org.openrdf.query.Dataset&nbsp;theDataset)</pre>
<div class="block">Make a copy of the dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDataset</code> - the dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="isEmpty-org.openrdf.query.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(org.openrdf.query.Dataset&nbsp;theDataset)</pre>
<div class="block">Return whether or not the Dataset is empty, that is, if it contains no graphs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDataset</code> - the dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if its empty, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/query/BooleanQueryResultImpl.html" title="class in com.complexible.common.openrdf.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/query/DelegatingBindingSet.html" title="class in com.complexible.common.openrdf.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/query/Datasets.html" target="_top">Frames</a></li>
<li><a href="Datasets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
