<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:32 UTC 2018 -->
<title>com.complexible.common.openrdf.query (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.openrdf.query (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/complexible/common/openrdf/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.complexible.common.openrdf.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/BooleanQueryResult.html" title="interface in com.complexible.common.openrdf.query">BooleanQueryResult</a></td>
<td class="colLast">
<div class="block">An analog to <code>TupleQueryResult</code> and <code>GraphQueryResult</code>,
 this represents the result to a Boolean/Ask query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/AbstractBooleanQueryResultWriter.html" title="class in com.complexible.common.openrdf.query">AbstractBooleanQueryResultWriter</a></td>
<td class="colLast">
<div class="block"><code>BooleanQueryResultWriter</code> base for creating custom writer implementations which throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>
 exceptions for the non-boolean result format methods which are incorrectly in the <code>QueryResultWriter</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/AbstractQueryResult.html" title="class in com.complexible.common.openrdf.query">AbstractQueryResult</a>&lt;T&gt;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html" title="class in com.complexible.common.openrdf.query">AbstractQueryResultWriter</a></td>
<td class="colLast">
<div class="block">More useful base for creating custom <code>QueryResultWriter</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/BindingSets.html" title="class in com.complexible.common.openrdf.query">BindingSets</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/BindingSets.BindingSetBuilder.html" title="class in com.complexible.common.openrdf.query">BindingSets.BindingSetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/BooleanQueryResultImpl.html" title="class in com.complexible.common.openrdf.query">BooleanQueryResultImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of a <a href="../../../../../com/complexible/common/openrdf/query/BooleanQueryResult.html" title="interface in com.complexible.common.openrdf.query"><code>BooleanQueryResult</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/Datasets.html" title="class in com.complexible.common.openrdf.query">Datasets</a></td>
<td class="colLast">
<div class="block">Utility class for working with <code>Dataset</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/DelegatingBindingSet.html" title="class in com.complexible.common.openrdf.query">DelegatingBindingSet</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/ForwardingBooleanQueryResult.html" title="class in com.complexible.common.openrdf.query">ForwardingBooleanQueryResult</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/ForwardingGraphQueryResult.html" title="class in com.complexible.common.openrdf.query">ForwardingGraphQueryResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/ForwardingQueryResult.html" title="class in com.complexible.common.openrdf.query">ForwardingQueryResult</a>&lt;T&gt;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/ForwardingTupleQueryResult.html" title="class in com.complexible.common.openrdf.query">ForwardingTupleQueryResult</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/ImmutableBindingSet.html" title="class in com.complexible.common.openrdf.query">ImmutableBindingSet</a></td>
<td class="colLast">
<div class="block">An immutable <code>BindingSet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/ImmutableDataset.html" title="class in com.complexible.common.openrdf.query">ImmutableDataset</a></td>
<td class="colLast">
<div class="block">A <code>Dataset</code> implementation which is immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/ImmutableDataset.ImmutableDatasetBuilder.html" title="class in com.complexible.common.openrdf.query">ImmutableDataset.ImmutableDatasetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/query/SesameQueryUtils.html" title="class in com.complexible.common.openrdf.query">SesameQueryUtils</a></td>
<td class="colLast">
<div class="block">Collection of utility methods for working with the OpenRdf Sesame Query API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/complexible/common/openrdf/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
