<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:28 UTC 2018 -->
<title>HTMLQueryResultWriter (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLQueryResultWriter (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/NonNullBinaryQueryResultParser.html" title="class in com.complexible.common.rdf.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/rdf/query/resultio/HTMLQueryResultWriter.html" target="_top">Frames</a></li>
<li><a href="HTMLQueryResultWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.rdf.query.resultio</div>
<h2 title="Class HTMLQueryResultWriter" class="title">Class HTMLQueryResultWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html" title="class in com.complexible.common.openrdf.query">com.complexible.common.openrdf.query.AbstractQueryResultWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">com.complexible.common.rdf.query.resultio.AbstractDataExporterQueryResultWriter</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.rdf.query.resultio.HTMLQueryResultWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openrdf.query.QueryResultHandler, org.openrdf.query.resultio.QueryResultWriter, org.openrdf.query.resultio.TupleQueryResultWriter, org.openrdf.query.TupleQueryResultHandler</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HTMLQueryResultWriter</span>
extends <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">AbstractDataExporterQueryResultWriter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.resultio.TupleQueryResultWriterFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/HTMLQueryResultWriter.html#FACTORY">FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.resultio.TupleQueryResultFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/HTMLQueryResultWriter.html#FORMAT">FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.rdf.query.resultio.AbstractDataExporterQueryResultWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.common.rdf.query.resultio.<a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">AbstractDataExporterQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mColCount">mColCount</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mColumns">mColumns</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mExporter">mExporter</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mOut">mOut</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mResult">mResult</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/HTMLQueryResultWriter.html#HTMLQueryResultWriter-java.io.OutputStream-">HTMLQueryResultWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theOut)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.brsanthu.dataexporter.DataExporter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/HTMLQueryResultWriter.html#createExporter--">createExporter</a></span>()</code>
<div class="block">Creates the exporter and sets its options</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openrdf.query.resultio.TupleQueryResultFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/HTMLQueryResultWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.rdf.query.resultio.AbstractDataExporterQueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.rdf.query.resultio.<a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">AbstractDataExporterQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#addNamespaces-java.lang.Iterable-">addNamespaces</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#endQueryResult--">endQueryResult</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#handleSolution-org.openrdf.query.BindingSet-">handleSolution</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#startQueryResult-java.util.List-">startQueryResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.openrdf.query.AbstractQueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.openrdf.query.<a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html" title="class in com.complexible.common.openrdf.query">AbstractQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#endHeader--">endHeader</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#getQueryResultFormat--">getQueryResultFormat</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#handleBoolean-boolean-">handleBoolean</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#handleLinks-java.util.List-">handleLinks</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#setWriterConfig-org.openrdf.rio.WriterConfig-">setWriterConfig</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#startDocument--">startDocument</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#startHeader--">startHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.query.resultio.QueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.resultio.QueryResultWriter</h3>
<code>endHeader, getQueryResultFormat, getSupportedSettings, getWriterConfig, handleNamespace, handleStylesheet, setWriterConfig, startDocument, startHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.query.QueryResultHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.QueryResultHandler</h3>
<code>handleBoolean, handleLinks</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static final&nbsp;org.openrdf.query.resultio.TupleQueryResultFormat FORMAT</pre>
</li>
</ul>
<a name="FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY</h4>
<pre>public static final&nbsp;org.openrdf.query.resultio.TupleQueryResultWriterFactory FACTORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLQueryResultWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLQueryResultWriter</h4>
<pre>public&nbsp;HTMLQueryResultWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theOut)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExporter</h4>
<pre>protected&nbsp;com.brsanthu.dataexporter.DataExporter&nbsp;createExporter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#createExporter--">AbstractDataExporterQueryResultWriter</a></code></span></div>
<div class="block">Creates the exporter and sets its options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#createExporter--">createExporter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">AbstractDataExporterQueryResultWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTupleQueryResultFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTupleQueryResultFormat</h4>
<pre>public&nbsp;org.openrdf.query.resultio.TupleQueryResultFormat&nbsp;getTupleQueryResultFormat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/NonNullBinaryQueryResultParser.html" title="class in com.complexible.common.rdf.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/rdf/query/resultio/HTMLQueryResultWriter.html" target="_top">Frames</a></li>
<li><a href="HTMLQueryResultWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
