<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:28 UTC 2018 -->
<title>TextTablePathQueryResultWriter (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextTablePathQueryResultWriter (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextPathQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/rdf/query/resultio/TextTablePathQueryResultWriter.html" target="_top">Frames</a></li>
<li><a href="TextTablePathQueryResultWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.common.rdf.query.resultio.TextTableQueryResultWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.rdf.query.resultio</div>
<h2 title="Class TextTablePathQueryResultWriter" class="title">Class TextTablePathQueryResultWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html" title="class in com.complexible.common.openrdf.query">com.complexible.common.openrdf.query.AbstractQueryResultWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">com.complexible.common.rdf.query.resultio.AbstractDataExporterQueryResultWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">com.complexible.common.rdf.query.resultio.TextTableQueryResultWriter</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.rdf.query.resultio.TextTablePathQueryResultWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/complexible/common/rdf/query/resultio/PathQueryResultWriter.html" title="interface in com.complexible.common.rdf.query.resultio">PathQueryResultWriter</a>, org.openrdf.query.QueryResultHandler, org.openrdf.query.resultio.QueryResultWriter, org.openrdf.query.resultio.TupleQueryResultWriter, org.openrdf.query.TupleQueryResultHandler</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TextTablePathQueryResultWriter</span>
extends <a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">TextTableQueryResultWriter</a>
implements <a href="../../../../../../com/complexible/common/rdf/query/resultio/PathQueryResultWriter.html" title="interface in com.complexible.common.rdf.query.resultio">PathQueryResultWriter</a></pre>
<div class="block">Renders path query results in a table where each row shows an edge and multiple paths are separated by an empty row.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.0.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pavel Klinov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.rdf.query.resultio.TextTableQueryResultWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.common.rdf.query.resultio.<a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">TextTableQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#FACTORY">FACTORY</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#FORMAT">FORMAT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.rdf.query.resultio.AbstractDataExporterQueryResultWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.common.rdf.query.resultio.<a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">AbstractDataExporterQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mColCount">mColCount</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mColumns">mColumns</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mExporter">mExporter</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mOut">mOut</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#mResult">mResult</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTablePathQueryResultWriter.html#TextTablePathQueryResultWriter-java.io.OutputStream-java.util.List-java.util.List-java.util.List-">TextTablePathQueryResultWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theOut,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;thePathStartVariableNames,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;thePathEndVariableNames,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theEdgeVariableNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTablePathQueryResultWriter.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTablePathQueryResultWriter.html#handlePath-com.complexible.common.rdf.query.Path-">handlePath</a></span>(<a href="../../../../../../com/complexible/common/rdf/query/Path.html" title="interface in com.complexible.common.rdf.query">Path</a>&nbsp;thePath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTablePathQueryResultWriter.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theSelectVars)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.rdf.query.resultio.TextTableQueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.rdf.query.resultio.<a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">TextTableQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#createExporter--">createExporter</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#getStartTime--">getStartTime</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#isShowSummary--">isShowSummary</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#setShowSummary-boolean-">setShowSummary</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#setStartTime-long-">setStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.rdf.query.resultio.AbstractDataExporterQueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.rdf.query.resultio.<a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">AbstractDataExporterQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#addNamespaces-java.lang.Iterable-">addNamespaces</a>, <a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#handleSolution-org.openrdf.query.BindingSet-">handleSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.openrdf.query.AbstractQueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.openrdf.query.<a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html" title="class in com.complexible.common.openrdf.query">AbstractQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#endHeader--">endHeader</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#getQueryResultFormat--">getQueryResultFormat</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#handleBoolean-boolean-">handleBoolean</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#handleLinks-java.util.List-">handleLinks</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#setWriterConfig-org.openrdf.rio.WriterConfig-">setWriterConfig</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#startDocument--">startDocument</a>, <a href="../../../../../../com/complexible/common/openrdf/query/AbstractQueryResultWriter.html#startHeader--">startHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.rdf.query.resultio.PathQueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.common.rdf.query.resultio.<a href="../../../../../../com/complexible/common/rdf/query/resultio/PathQueryResultWriter.html" title="interface in com.complexible.common.rdf.query.resultio">PathQueryResultWriter</a></h3>
<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/PathQueryResultWriter.html#handleSolution-org.openrdf.query.BindingSet-">handleSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.query.resultio.QueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.resultio.QueryResultWriter</h3>
<code>endHeader, getQueryResultFormat, getSupportedSettings, getWriterConfig, handleNamespace, handleStylesheet, setWriterConfig, startDocument, startHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.query.QueryResultHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.QueryResultHandler</h3>
<code>handleBoolean, handleLinks</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextTablePathQueryResultWriter-java.io.OutputStream-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextTablePathQueryResultWriter</h4>
<pre>public&nbsp;TextTablePathQueryResultWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theOut,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;thePathStartVariableNames,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;thePathEndVariableNames,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theEdgeVariableNames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startQueryResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQueryResult</h4>
<pre>public&nbsp;void&nbsp;startQueryResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theSelectVars)
                      throws org.openrdf.query.TupleQueryResultHandlerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startQueryResult</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.QueryResultHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html#startQueryResult-java.util.List-">startQueryResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/AbstractDataExporterQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">AbstractDataExporterQueryResultWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.TupleQueryResultHandlerException</code></dd>
</dl>
</li>
</ul>
<a name="endQueryResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endQueryResult</h4>
<pre>public&nbsp;void&nbsp;endQueryResult()
                    throws org.openrdf.query.TupleQueryResultHandlerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endQueryResult</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.QueryResultHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html#endQueryResult--">endQueryResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio">TextTableQueryResultWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.TupleQueryResultHandlerException</code></dd>
</dl>
</li>
</ul>
<a name="handlePath-com.complexible.common.rdf.query.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePath</h4>
<pre>public&nbsp;void&nbsp;handlePath(<a href="../../../../../../com/complexible/common/rdf/query/Path.html" title="interface in com.complexible.common.rdf.query">Path</a>&nbsp;thePath)
                throws org.openrdf.query.TupleQueryResultHandlerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/rdf/query/resultio/PathQueryResultWriter.html#handlePath-com.complexible.common.rdf.query.Path-">handlePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/complexible/common/rdf/query/resultio/PathQueryResultWriter.html" title="interface in com.complexible.common.rdf.query.resultio">PathQueryResultWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.TupleQueryResultHandlerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextPathQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/rdf/query/resultio/TextTableQueryResultWriter.html" title="class in com.complexible.common.rdf.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/rdf/query/resultio/TextTablePathQueryResultWriter.html" target="_top">Frames</a></li>
<li><a href="TextTablePathQueryResultWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.common.rdf.query.resultio.TextTableQueryResultWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
