<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:28 UTC 2018 -->
<title>StardogRepositoryConnection (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StardogRepositoryConnection (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConfig.html" title="class in com.complexible.stardog.rdf4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryFactory.html" title="class in com.complexible.stardog.rdf4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/rdf4j/StardogRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="StardogRepositoryConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.rdf4j</div>
<h2 title="Class StardogRepositoryConnection" class="title">Class StardogRepositoryConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.rdf4j.StardogRepositoryConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.eclipse.rdf4j.repository.RepositoryConnection</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StardogRepositoryConnection</span>
extends org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</pre>
<div class="block"><p>Stardog-based implementation of an RDF4J RepositoryConnection. Leaving <code>autoCommit</code> turned ON
 will yield sub-optimal performance with Stardog because of the overhead of pushing many single statement transactions.
 It is therefore highly recommended to use the <a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#begin--"><code>begin()</code></a> and <a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#commit--"><code>commit()</code></a>/<a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#rollback--"><code>rollback()</code></a> methods to
 group operations into transactions unless absolutely required by your application</p>

 <p>These connections keep a local cache of changes which are not pushed until they exceed a threshold, or an action,
 such as a query or a commit, requires them to be pushed to the server.  This minimizes the overhead of calling add
 or remove in a tight loop with small payloads and then committing the entire thing, those updates would then be
 pushed in as few chunks as possible.</p>

 <p>All queries created via this connection will implement the accessors for a query's <code>maxQueryTime</code> as no ops.
 The methods will work in that they will not throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>, however, they are not
 supported by Stardog.  Timeouts cannot be controlled on a per-query basis, they are global server options.</p>

 <p>Each of the specific <code>prepare*Query</code> methods, such as
 <code>AbstractRepositoryConnection.prepareGraphQuery(org.eclipse.rdf4j.query.QueryLanguage, String)</code> will parse the query during invocation, but it
 will not be type checked until execution time.  For example, you can provide a valid ASK query to
 <code>prepareGraphQuery</code> and it will not fail that you're using a boolean query as a graph query until its executed.
 This is similar to how HTTPRepository handles this situation.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addWithoutCommit</a></span>(org.eclipse.rdf4j.model.Resource&nbsp;theSubj,
                org.eclipse.rdf4j.model.IRI&nbsp;thePred,
                org.eclipse.rdf4j.model.Value&nbsp;theObj,
                org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#begin--">begin</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#clearNamespaces--">clearNamespaces</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#close--">close</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#commit--">commit</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#exportStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">exportStatements</a></span>(org.eclipse.rdf4j.model.Resource&nbsp;theSubj,
                org.eclipse.rdf4j.model.IRI&nbsp;thePred,
                org.eclipse.rdf4j.model.Value&nbsp;theObj,
                boolean&nbsp;theIncludeInferred,
                org.eclipse.rdf4j.rio.RDFHandler&nbsp;theRDFHandler,
                org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.rdf4j.repository.RepositoryResult&lt;org.eclipse.rdf4j.model.Resource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#getContextIDs--">getContextIDs</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.rdf4j.repository.RepositoryResult&lt;org.eclipse.rdf4j.model.Namespace&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#getNamespaces--">getNamespaces</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.rdf4j.repository.RepositoryResult&lt;org.eclipse.rdf4j.model.Statement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a></span>(org.eclipse.rdf4j.model.Resource&nbsp;theSubj,
             org.eclipse.rdf4j.model.IRI&nbsp;thePred,
             org.eclipse.rdf4j.model.Value&nbsp;theObj,
             boolean&nbsp;theIncludeInferred,
             org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a></span>(org.eclipse.rdf4j.model.Resource&nbsp;subj,
            org.eclipse.rdf4j.model.IRI&nbsp;pred,
            org.eclipse.rdf4j.model.Value&nbsp;obj,
            boolean&nbsp;includeInferred,
            org.eclipse.rdf4j.model.Resource...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Statement-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a></span>(org.eclipse.rdf4j.model.Statement&nbsp;st,
            boolean&nbsp;includeInferred,
            org.eclipse.rdf4j.model.Resource...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#isActive--">isActive</a></span>()</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.rdf4j.query.BooleanQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareBooleanQuery</a></span>(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.rdf4j.query.GraphQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareGraphQuery</a></span>(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.rdf4j.query.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareQuery</a></span>(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.rdf4j.query.TupleQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareTupleQuery</a></span>(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.rdf4j.query.Update</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareUpdate</a></span>(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)</code>
<div class="block">Will always throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as Stardog does not yet support SPARQL update syntax
 </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePrefix)</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeWithoutCommit</a></span>(org.eclipse.rdf4j.model.Resource&nbsp;theSubj,
                   org.eclipse.rdf4j.model.IRI&nbsp;thePred,
                   org.eclipse.rdf4j.model.Value&nbsp;theObj,
                   org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#rollback--">rollback</a></span>()</code></td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a></span>(org.eclipse.rdf4j.IsolationLevel&nbsp;level)</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePrefix,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theNS)</code></td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></span>(org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</h3>
<code>add, add, add, add, add, add, add, add, addWithoutCommit, begin, clear, conditionalCommit, conditionalRollback, export, getIsolationLevel, getParserConfig, getRepository, getValueFactory, isAutoCommit, isEmpty, isOpen, prepareBooleanQuery, prepareGraphQuery, prepareQuery, prepareTupleQuery, prepareUpdate, remove, remove, remove, remove, removeWithoutCommit, setAutoCommit, setParserConfig, startLocalTransaction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.RepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.repository.RepositoryConnection</h3>
<code>add, getStatements, getStatements, hasStatement, prepareBooleanQuery, prepareGraphQuery, prepareQuery, prepareTupleQuery, prepareUpdate, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()
           throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()
                 throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.eclipse.rdf4j.repository.RepositoryConnection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevel</h4>
<pre>public&nbsp;void&nbsp;setIsolationLevel(org.eclipse.rdf4j.IsolationLevel&nbsp;level)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIsolationLevel</code>&nbsp;in interface&nbsp;<code>org.eclipse.rdf4j.repository.RepositoryConnection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setIsolationLevel</code>&nbsp;in class&nbsp;<code>org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithoutCommit</h4>
<pre>protected&nbsp;void&nbsp;addWithoutCommit(org.eclipse.rdf4j.model.Resource&nbsp;theSubj,
                                org.eclipse.rdf4j.model.IRI&nbsp;thePred,
                                org.eclipse.rdf4j.model.Value&nbsp;theObj,
                                org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)
                         throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addWithoutCommit</code>&nbsp;in class&nbsp;<code>org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWithoutCommit</h4>
<pre>protected&nbsp;void&nbsp;removeWithoutCommit(org.eclipse.rdf4j.model.Resource&nbsp;theSubj,
                                   org.eclipse.rdf4j.model.IRI&nbsp;thePred,
                                   org.eclipse.rdf4j.model.Value&nbsp;theObj,
                                   org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)
                            throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeWithoutCommit</code>&nbsp;in class&nbsp;<code>org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareQuery</h4>
<pre>public&nbsp;org.eclipse.rdf4j.query.Query&nbsp;prepareQuery(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)
                                           throws org.eclipse.rdf4j.repository.RepositoryException,
                                                  org.eclipse.rdf4j.query.MalformedQueryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
<dd><code>org.eclipse.rdf4j.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTupleQuery</h4>
<pre>public&nbsp;org.eclipse.rdf4j.query.TupleQuery&nbsp;prepareTupleQuery(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)
                                                     throws org.eclipse.rdf4j.repository.RepositoryException,
                                                            org.eclipse.rdf4j.query.MalformedQueryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
<dd><code>org.eclipse.rdf4j.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGraphQuery</h4>
<pre>public&nbsp;org.eclipse.rdf4j.query.GraphQuery&nbsp;prepareGraphQuery(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)
                                                     throws org.eclipse.rdf4j.repository.RepositoryException,
                                                            org.eclipse.rdf4j.query.MalformedQueryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
<dd><code>org.eclipse.rdf4j.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBooleanQuery</h4>
<pre>public&nbsp;org.eclipse.rdf4j.query.BooleanQuery&nbsp;prepareBooleanQuery(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)
                                                         throws org.eclipse.rdf4j.repository.RepositoryException,
                                                                org.eclipse.rdf4j.query.MalformedQueryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
<dd><code>org.eclipse.rdf4j.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUpdate</h4>
<pre>public&nbsp;org.eclipse.rdf4j.query.Update&nbsp;prepareUpdate(org.eclipse.rdf4j.query.QueryLanguage&nbsp;theQueryLanguage,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBase)
                                             throws org.eclipse.rdf4j.repository.RepositoryException,
                                                    org.eclipse.rdf4j.query.MalformedQueryException</pre>
<div class="block">Will always throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as Stardog does not yet support SPARQL update syntax
 </div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
<dd><code>org.eclipse.rdf4j.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="getContextIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIDs</h4>
<pre>public&nbsp;org.eclipse.rdf4j.repository.RepositoryResult&lt;org.eclipse.rdf4j.model.Resource&gt;&nbsp;getContextIDs()
                                                                                              throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;org.eclipse.rdf4j.repository.RepositoryResult&lt;org.eclipse.rdf4j.model.Statement&gt;&nbsp;getStatements(org.eclipse.rdf4j.model.Resource&nbsp;theSubj,
                                                                                                      org.eclipse.rdf4j.model.IRI&nbsp;thePred,
                                                                                                      org.eclipse.rdf4j.model.Value&nbsp;theObj,
                                                                                                      boolean&nbsp;theIncludeInferred,
                                                                                                      org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)
                                                                                               throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatement</h4>
<pre>public&nbsp;boolean&nbsp;hasStatement(org.eclipse.rdf4j.model.Resource&nbsp;subj,
                            org.eclipse.rdf4j.model.IRI&nbsp;pred,
                            org.eclipse.rdf4j.model.Value&nbsp;obj,
                            boolean&nbsp;includeInferred,
                            org.eclipse.rdf4j.model.Resource...&nbsp;contexts)
                     throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasStatement</code>&nbsp;in interface&nbsp;<code>org.eclipse.rdf4j.repository.RepositoryConnection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasStatement</code>&nbsp;in class&nbsp;<code>org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="hasStatement-org.eclipse.rdf4j.model.Statement-boolean-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatement</h4>
<pre>public&nbsp;boolean&nbsp;hasStatement(org.eclipse.rdf4j.model.Statement&nbsp;st,
                            boolean&nbsp;includeInferred,
                            org.eclipse.rdf4j.model.Resource...&nbsp;contexts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasStatement</code>&nbsp;in interface&nbsp;<code>org.eclipse.rdf4j.repository.RepositoryConnection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasStatement</code>&nbsp;in class&nbsp;<code>org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</code></dd>
</dl>
</li>
</ul>
<a name="exportStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportStatements</h4>
<pre>public&nbsp;void&nbsp;exportStatements(org.eclipse.rdf4j.model.Resource&nbsp;theSubj,
                             org.eclipse.rdf4j.model.IRI&nbsp;thePred,
                             org.eclipse.rdf4j.model.Value&nbsp;theObj,
                             boolean&nbsp;theIncludeInferred,
                             org.eclipse.rdf4j.rio.RDFHandler&nbsp;theRDFHandler,
                             org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)
                      throws org.eclipse.rdf4j.repository.RepositoryException,
                             org.eclipse.rdf4j.rio.RDFHandlerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
<dd><code>org.eclipse.rdf4j.rio.RDFHandlerException</code></dd>
</dl>
</li>
</ul>
<a name="size-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size(org.eclipse.rdf4j.model.Resource...&nbsp;theContexts)
          throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;org.eclipse.rdf4j.repository.RepositoryResult&lt;org.eclipse.rdf4j.model.Namespace&gt;&nbsp;getNamespaces()
                                                                                               throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                    throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePrefix,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theNS)
                  throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="removeNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespace</h4>
<pre>public&nbsp;void&nbsp;removeNamespace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePrefix)
                     throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="clearNamespaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearNamespaces</h4>
<pre>public&nbsp;void&nbsp;clearNamespaces()
                     throws org.eclipse.rdf4j.repository.RepositoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.rdf4j.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryConfig.html" title="class in com.complexible.stardog.rdf4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/rdf4j/StardogRepositoryFactory.html" title="class in com.complexible.stardog.rdf4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/rdf4j/StardogRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="StardogRepositoryConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
