<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:29 UTC 2018 -->
<title>AbstractSkippingIterator (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSkippingIterator (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/common/collect/ArrayIterable.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/AbstractSkippingIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractSkippingIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.collect</div>
<h2 title="Class AbstractSkippingIterator" class="title">Class AbstractSkippingIterator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.collect.AbstractSkippingIterator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;, <a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;, <a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;T&gt;, <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;, com.google.common.collect.PeekingIterator&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSkippingIterator&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;, <a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</pre>
<div class="block"><p>Abstract <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect"><code>SkippingIterator</code></a> implementation to help with concrete implementations. The remove function of
 this implementation throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> and its size estimate is
 <a href="../../../../com/complexible/common/collect/SkippingIterator.html#UNKNOWN_SIZE"><code>unknown</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin, Pavel Klinov, Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.complexible.common.base.CloseableIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.complexible.common.base.<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a></h3>
<code><a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.AbstractCloseableIterator</a>&lt;<a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="type parameter in CloseableIterator.AbstractCloseableIterator">T</a>&gt;, <a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.EmptyCloseableIterator</a>&lt;<a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="type parameter in CloseableIterator.EmptyCloseableIterator">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#mComparator">mComparator</a></span></code>
<div class="block">The comparator which defines the order for skipping</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.collect.SkippingIterator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.complexible.common.collect.<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a></h3>
<code><a href="../../../../com/complexible/common/collect/SkippingIterator.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#AbstractSkippingIterator-java.util.Comparator-">AbstractSkippingIterator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#close--">close</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#comparator--">comparator</a></span>()</code>
<div class="block">Returns the comparator for this iterator that specifies the order in which the elements are returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#computeNext--">computeNext</a></span>()</code>
<div class="block">Return the next element to be returned by the iterator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#computeSkipTo-T-">computeSkipTo</a></span>(<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;theTarget)</code>
<div class="block">Returns the element that this iteration has skipped to or <code>null</code> if
 it ran off the end.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#endOfData--">endOfData</a></span>()</code>
<div class="block">Signal that you're done iterating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#estimatedSize--">estimatedSize</a></span>()</code>
<div class="block">Returns the estimated size of this iterator without advancing the iterator or <a href="../../../../com/complexible/common/collect/SkippingIterator.html#UNKNOWN_SIZE"><code>SkippingIterator.UNKNOWN_SIZE</code></a> if the
 estimate is not known.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#hasNext--">hasNext</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#next--">next</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#peek--">peek</a></span>()</code>
<div class="block">Implementation of peeking to the next item returned by the iterator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#performReset--">performReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#remove--">remove</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#reset--">reset</a></span>()</code>
<div class="block">Resets the iterator to the beginning so the following <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util"><code>Iterator.next()</code></a> call will return the first element in this iteration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html#skipTo-T-">skipTo</a></span>(<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;theElement)</code>
<div class="block">Returns the element which is equal or greater to theElement based on the ordering of the elements in the underlying data source,
 i.e., for two elements A, B s.t.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.base.CloseableIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.common.base.<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a></h3>
<code><a href="../../../../com/complexible/common/base/CloseableIterator.html#closeQuietly-java.util.Iterator-">closeQuietly</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#collect-com.complexible.common.base.CloseableIterator-java.util.stream.Collector-">collect</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#concat-java.lang.Iterable-">concat</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#empty--">empty</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#filter-com.complexible.common.base.CloseableIterator-java.util.function.Predicate-">filter</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#first-com.complexible.common.base.CloseableIterator-">first</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#isEmpty-com.complexible.common.base.CloseableIterator-">isEmpty</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#onClose-com.complexible.common.base.CloseableIterator-java.lang.Runnable-">onClose</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#singleton-T-">singleton</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#size-com.complexible.common.base.CloseableIterator-">size</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#toCloseable-java.util.Iterator-">toCloseable</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#toCloseable-java.util.stream.Stream-">toCloseable</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#toList-com.complexible.common.base.CloseableIterator-">toList</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#toSet-com.complexible.common.base.CloseableIterator-">toSet</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.html#transform-com.complexible.common.base.CloseableIterator-java.util.function.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mComparator</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt; mComparator</pre>
<div class="block">The comparator which defines the order for skipping</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSkippingIterator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSkippingIterator</h4>
<pre>public&nbsp;AbstractSkippingIterator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;&nbsp;theComparator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;&nbsp;comparator()</pre>
<div class="block">Returns the comparator for this iterator that specifies the order in which the elements are returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/collect/SkippingIterator.html#comparator--">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="estimatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedSize</h4>
<pre>public&nbsp;long&nbsp;estimatedSize()</pre>
<div class="block">Returns the estimated size of this iterator without advancing the iterator or <a href="../../../../com/complexible/common/collect/SkippingIterator.html#UNKNOWN_SIZE"><code>SkippingIterator.UNKNOWN_SIZE</code></a> if the
 estimate is not known. The estimate is for the whole iterator and will not change after the iterator is
 advanced. There is no guarantee about the accuracy of the estimate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/collect/SkippingIterator.html#estimatedSize--">estimatedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>com.google.common.collect.PeekingIterator&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNext</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;computeNext()</pre>
<div class="block">Return the next element to be returned by the iterator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element</dd>
</dl>
</li>
</ul>
<a name="computeSkipTo-java.lang.Object-">
<!--   -->
</a><a name="computeSkipTo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSkipTo</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;computeSkipTo(<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;theTarget)</pre>
<div class="block">Returns the element that this iteration has skipped to or <code>null</code> if
 it ran off the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTarget</code> - the skipping target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element that is greater or equal to the skipping
         target, or <code>null</code> if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>com.google.common.collect.PeekingIterator&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="endOfData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfData</h4>
<pre>protected final&nbsp;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;endOfData()</pre>
<div class="block">Signal that you're done iterating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing, the result is ignored</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public final&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/base/CloseableIterator.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public final&nbsp;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;peek()</pre>
<div class="block">Implementation of peeking to the next item returned by the iterator.
 Anyone wishing to expose this method simply need to also implement the
 <code>PeekingIterator</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>com.google.common.collect.PeekingIterator&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element to be returned</dd>
</dl>
</li>
</ul>
<a name="skipTo-java.lang.Object-">
<!--   -->
</a><a name="skipTo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTo</h4>
<pre>public final&nbsp;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;skipTo(<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&nbsp;theElement)</pre>
<div class="block">Returns the element which is equal or greater to theElement based on the ordering of the elements in the underlying data source,
 i.e., for two elements A, B s.t. B comes after A during iteration, theComparator should return <code>A &lt;= B</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/collect/SkippingIterator.html#skipTo-T-">skipTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the iterator to the beginning so the following <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util"><code>Iterator.next()</code></a> call will return the first element in this iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/collect/ResettableIterator.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;<a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="type parameter in AbstractSkippingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="performReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performReset</h4>
<pre>protected abstract&nbsp;void&nbsp;performReset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/complexible/common/collect/ArrayIterable.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/AbstractSkippingIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractSkippingIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
