<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:29 UTC 2018 -->
<title>BufferLists (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferLists (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/DisjointSet.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/BufferLists.html" target="_top">Frames</a></li>
<li><a href="BufferLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.collect</div>
<h2 title="Class BufferLists" class="title">Class BufferLists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.collect.BufferLists</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferLists</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.e</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.e</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#BufferLists--">BufferLists</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#fixed-int-">fixed</a></span>(int&nbsp;theMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#fixed-T:A-">fixed</a></span>(T[]&nbsp;theArray)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#fixedEmpty-T:A-">fixedEmpty</a></span>(T[]&nbsp;theArray)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#limited-int-int-">limited</a></span>(int&nbsp;theInitSize,
       int&nbsp;theMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#limited-T:A-int-">limited</a></span>(T[]&nbsp;theArray,
       int&nbsp;theMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#limitedWithExpectedSize-int-">limitedWithExpectedSize</a></span>(int&nbsp;theExpectedSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="interface in com.complexible.common.collect">ExtendedBufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#sortedLimited-int-">sortedLimited</a></span>(int&nbsp;theExpectedSize)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="interface in com.complexible.common.collect">ExtendedBufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#sortedUnlimited-int-">sortedUnlimited</a></span>(int&nbsp;theInitSize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#unlimited-int-">unlimited</a></span>(int&nbsp;theInitSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BufferLists.html#unlimited-T:A-">unlimited</a></span>(T[]&nbsp;theArray)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferLists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferLists</h4>
<pre>public&nbsp;BufferLists()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;&nbsp;fixed(int&nbsp;theMaxSize)</pre>
</li>
</ul>
<a name="limited-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limited</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;&nbsp;limited(int&nbsp;theInitSize,
                                        int&nbsp;theMaxSize)</pre>
</li>
</ul>
<a name="unlimited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlimited</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;&nbsp;unlimited(int&nbsp;theInitSize)</pre>
</li>
</ul>
<a name="fixed-java.lang.Object:A-">
<!--   -->
</a><a name="fixed-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;&nbsp;fixed(T[]&nbsp;theArray)</pre>
</li>
</ul>
<a name="fixedEmpty-java.lang.Object:A-">
<!--   -->
</a><a name="fixedEmpty-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedEmpty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;&nbsp;fixedEmpty(T[]&nbsp;theArray)</pre>
</li>
</ul>
<a name="limited-java.lang.Object:A-int-">
<!--   -->
</a><a name="limited-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limited</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;&nbsp;limited(T[]&nbsp;theArray,
                                        int&nbsp;theMaxSize)</pre>
</li>
</ul>
<a name="limitedWithExpectedSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitedWithExpectedSize</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;&nbsp;limitedWithExpectedSize(int&nbsp;theExpectedSize)</pre>
</li>
</ul>
<a name="sortedLimited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedLimited</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="interface in com.complexible.common.collect">ExtendedBufferList</a>&lt;T&gt;&nbsp;sortedLimited(int&nbsp;theExpectedSize)</pre>
</li>
</ul>
<a name="sortedUnlimited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedUnlimited</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="interface in com.complexible.common.collect">ExtendedBufferList</a>&lt;T&gt;&nbsp;sortedUnlimited(int&nbsp;theInitSize)</pre>
</li>
</ul>
<a name="unlimited-java.lang.Object:A-">
<!--   -->
</a><a name="unlimited-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlimited</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;&nbsp;unlimited(T[]&nbsp;theArray)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/DisjointSet.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/BufferLists.html" target="_top">Frames</a></li>
<li><a href="BufferLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
