<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:29 UTC 2018 -->
<title>SkippingIterators (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkippingIterators (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/SkippingIterators.html" target="_top">Frames</a></li>
<li><a href="SkippingIterators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.collect</div>
<h2 title="Class SkippingIterators" class="title">Class SkippingIterators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.collect.SkippingIterators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SkippingIterators</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Few utility methods to construct skipping iterators.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6.6</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pavel Klinov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect">SkippingIterators.ResettablePredicate</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="type parameter in SkippingIterators.ResettablePredicate">T</a>&gt;</span></code>
<div class="block">An interface for stateful <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> implementations that provides a reset function to clearing the internal state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#concat-com.complexible.common.collect.ResettableIterator-java.util.Comparator-long-">concat</a></span>(<a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&gt;&nbsp;theIterators,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator,
      long&nbsp;theEstimatedSize)</code>
<div class="block">Returns a skipping iterator which skips through all iterators sequentially.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#concat-com.complexible.common.collect.SkippingIterator...-">concat</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;...&nbsp;theIterators)</code>
<div class="block">Returns a skipping iterator which skips through all iterators sequentially</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#concat-com.complexible.common.collect.SkippingIterator-com.complexible.common.collect.SkippingIterator-">concat</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator1,
      <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator2)</code>
<div class="block">Returns a skipping iterator which skips through both iterators sequentially</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#distinct-com.complexible.common.collect.SkippingIterator-">distinct</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</code>
<div class="block">Returns the elements of <code>theIterator</code> but filters any duplicates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#emptyIterator--">emptyIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#emptyIterator-java.util.Comparator-">emptyIterator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#filter-com.complexible.common.collect.SkippingIterator-java.util.function.Predicate-">filter</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;theFilter)</code>
<div class="block">Returns the elements of <code>theIterator</code> that satisfy a predicate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#forArray-T:A-java.util.Comparator-">forArray</a></span>(T[]&nbsp;theArray,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#forArray-T:A-int-int-java.util.Comparator-">forArray</a></span>(T[]&nbsp;theArray,
        int&nbsp;theStart,
        int&nbsp;theEnd,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#forIterator-com.complexible.common.collect.ResettableIterator-java.util.Comparator-">forIterator</a></span>(<a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;T&gt;&nbsp;theSource,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#iterateBeginning-com.complexible.common.collect.SkippingIterator-T-">iterateBeginning</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
                T&nbsp;theMin)</code>
<div class="block">Returns the elements of <code>theIterator</code> that are greater than or equal to the given <code>theMin</code> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#iterateRange-com.complexible.common.collect.SkippingIterator-T-T-">iterateRange</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
            T&nbsp;theMin,
            T&nbsp;theMax)</code>
<div class="block">Returns the elements of <code>theIterator</code> that are greater than or equal to the given <code>theMin</code> value and 
 less than or equal to the given <code>theMax</code> value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#iterateUntil-com.complexible.common.collect.SkippingIterator-T-">iterateUntil</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
            T&nbsp;theMax)</code>
<div class="block">Returns the elements of <code>theIterator</code> that are less than or equal to the given <code>theMax</code> value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#minus-com.complexible.common.collect.SkippingIterator-com.complexible.common.collect.SkippingIterator-">minus</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
     <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theFilteredElements)</code>
<div class="block">Returns the elements of <code>theIterator</code> that are not in <code>theFilteredElements</code> .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#peekingIterator-com.complexible.common.collect.SkippingIterator-">peekingIterator</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#prepend-T-com.complexible.common.collect.SkippingIterator-">prepend</a></span>(T&nbsp;theFirst,
       <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</code>
<div class="block">Functionally equivalent to concatenation of a singleton iterator with the given iterator but might be tad faster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#singletonIterator-T-java.util.Comparator-">singletonIterator</a></span>(T&nbsp;theElement,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect">SkippingIterators.ResettablePredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#sortedContains-com.complexible.common.collect.SkippingIterator-">sortedContains</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</code>
<div class="block">Returns a predicate that returns <code>true</code> when the argument exists in the given iterator with the 
 caveat that the predicate should be called in sorted order.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect">SkippingIterators.ResettablePredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#sortedContains-com.complexible.common.collect.SkippingIterator-java.util.function.BiPredicate-">sortedContains</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;T,T&gt;&nbsp;theEquality)</code>
<div class="block">A generalization of <a href="../../../../com/complexible/common/collect/SkippingIterators.html#sortedContains-com.complexible.common.collect.SkippingIterator-"><code>sortedContains</code></a> for a more relaxed containment testing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect">SkippingIterators.ResettablePredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#sortedNotContains-com.complexible.common.collect.SkippingIterator-">sortedNotContains</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</code>
<div class="block">Returns a predicate that returns <code>true</code> when the argument exists in the given iterator with the caveat
 that the predicate should be called in sorted order.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#transform-com.complexible.common.collect.SkippingIterator-java.util.function.Function-java.util.function.Function-java.util.Comparator-">transform</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;I&gt;&nbsp;theIterator,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;I,O&gt;&nbsp;theFunction,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;O,I&gt;&nbsp;theInverseFunction,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;O&gt;&nbsp;theComparator)</code>
<div class="block">Returns an iterator that applies <code>theFunction</code> to each element of <code>theIterator</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#union-java.util.Comparator-com.complexible.common.collect.SkippingIterator...-">union</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator,
     <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;...&nbsp;theIterators)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#union-com.complexible.common.collect.SkippingIterator...-">union</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;...&nbsp;theIterators)</code>
<div class="block">A generalization of binary union to the n-ary case.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#union-com.complexible.common.collect.SkippingIterator-com.complexible.common.collect.SkippingIterator-">union</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator1,
     <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator2)</code>
<div class="block">Returns a skipping iterator that is the union of two given iterators where both the base iterators comply with
 the given comparator.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#union-com.complexible.common.collect.SkippingIterator-com.complexible.common.collect.SkippingIterator-java.util.function.BiFunction-">union</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator1,
     <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator2,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,T,T&gt;&nbsp;theMergeFunc)</code>
<div class="block">Returns a skipping iterator that is the union of two given iterators where both the base iterators comply with
 the given comparator and performs the given merge operation when an element exists in both base iterators.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterators.html#wrap-com.complexible.common.collect.ResettableIterator-java.util.Comparator-">wrap</a></span>(<a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;T&gt;&nbsp;theIterator,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>
<div class="block">Wraps the given regular iterator as a <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect"><code>SkippingIterator</code></a> that implements skipping by iterating over the
 base iterator one by one until the skip limit is reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forIterator-com.complexible.common.collect.ResettableIterator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;forIterator(<a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;T&gt;&nbsp;theSource,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="forArray-java.lang.Object:A-java.util.Comparator-">
<!--   -->
</a><a name="forArray-T:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;forArray(T[]&nbsp;theArray,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="forArray-java.lang.Object:A-int-int-java.util.Comparator-">
<!--   -->
</a><a name="forArray-T:A-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;forArray(T[]&nbsp;theArray,
                                               int&nbsp;theStart,
                                               int&nbsp;theEnd,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="sortedContains-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedContains</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect">SkippingIterators.ResettablePredicate</a>&lt;T&gt;&nbsp;sortedContains(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</pre>
<div class="block">Returns a predicate that returns <code>true</code> when the argument exists in the given iterator with the 
 caveat that the predicate should be called in sorted order. If the predicate is called first with one element
 and then with another element that is smaller then the second call is guaranteed to return <code>false</code>
 regardless of the contents of the iterator. The <a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html#reset--"><code>SkippingIterators.ResettablePredicate.reset()</code></a> function can be called to reset the
 internal state of the predicate.</div>
</li>
</ul>
<a name="sortedContains-com.complexible.common.collect.SkippingIterator-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedContains</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect">SkippingIterators.ResettablePredicate</a>&lt;T&gt;&nbsp;sortedContains(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;T,T&gt;&nbsp;theEquality)</pre>
<div class="block">A generalization of <a href="../../../../com/complexible/common/collect/SkippingIterators.html#sortedContains-com.complexible.common.collect.SkippingIterator-"><code>sortedContains</code></a> for a more relaxed containment testing.
 This allows for checking if an element exists in the iterator s.t. that it is equal to the given one w.r.t. a particular equality predicate.
 The caller must ensure that elements passed to the returned predicate can be used for skipping on the underlying iterator.
 Also the equality predicate must be consistent with the comparator of the iterator.</div>
</li>
</ul>
<a name="sortedNotContains-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedNotContains</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect">SkippingIterators.ResettablePredicate</a>&lt;T&gt;&nbsp;sortedNotContains(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</pre>
<div class="block">Returns a predicate that returns <code>true</code> when the argument exists in the given iterator with the caveat
 that the predicate should be called in sorted order. If the predicate is called first with one element and then
 with another element that is smaller then the second call is guaranteed to return <code>false</code> regardless
 of the contents of the iterator. The <a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html#reset--"><code>SkippingIterators.ResettablePredicate.reset()</code></a> function can be called to reset the
 internal state of the predicate.
 
 <p>
 NOTE: The predicate returned by this function behaves exactly as
 <code>Predicates.not(sortedContains(theIterator))</code> but slightly more efficient.</div>
</li>
</ul>
<a name="iterateRange-com.complexible.common.collect.SkippingIterator-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="iterateRange-com.complexible.common.collect.SkippingIterator-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateRange</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;&nbsp;iterateRange(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
                                                          T&nbsp;theMin,
                                                          T&nbsp;theMax)</pre>
<div class="block">Returns the elements of <code>theIterator</code> that are greater than or equal to the given <code>theMin</code> value and 
 less than or equal to the given <code>theMax</code> value. Iterating over the
 returned iterator will cause <code>theIterator</code> to advance as well. After the returned iterator is consumed,
 calling <code>theIterator.next()</code> will return a value that is greater than or equal <code>theMax</code> if there are
 any more elements left.</div>
</li>
</ul>
<a name="iterateBeginning-com.complexible.common.collect.SkippingIterator-java.lang.Object-">
<!--   -->
</a><a name="iterateBeginning-com.complexible.common.collect.SkippingIterator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBeginning</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;&nbsp;iterateBeginning(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
                                                              T&nbsp;theMin)</pre>
<div class="block">Returns the elements of <code>theIterator</code> that are greater than or equal to the given <code>theMin</code> value. 
 Iterating over the returned iterator will cause <code>theIterator</code> to advance as well.</div>
</li>
</ul>
<a name="iterateUntil-com.complexible.common.collect.SkippingIterator-java.lang.Object-">
<!--   -->
</a><a name="iterateUntil-com.complexible.common.collect.SkippingIterator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateUntil</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;&nbsp;iterateUntil(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
                                                          T&nbsp;theMax)</pre>
<div class="block">Returns the elements of <code>theIterator</code> that are less than or equal to the given <code>theMax</code> value. Iterating over the
 returned iterator will cause <code>theIterator</code> to advance as well. After the returned iterator is consumed,
 calling <code>theIterator.next()</code> will return a value that is greater than or equal <code>theMax</code> if there are
 any more elements left.</div>
</li>
</ul>
<a name="filter-com.complexible.common.collect.SkippingIterator-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;&nbsp;filter(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;theFilter)</pre>
<div class="block">Returns the elements of <code>theIterator</code> that satisfy a predicate. If the predicate is stateful it should implement the
 <a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect"><code>SkippingIterators.ResettablePredicate</code></a> interface.</div>
</li>
</ul>
<a name="distinct-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;&nbsp;distinct(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</pre>
<div class="block">Returns the elements of <code>theIterator</code> but filters any duplicates. Duplicates is determined va <code>.equals()</code> check. WARNING: This iterator remembers the last return
 value and compares it with the next value. The underlying iterator should not return the same mutable object each time multiple times otherwise everything will be thought
 to be a duplicate.</div>
</li>
</ul>
<a name="minus-com.complexible.common.collect.SkippingIterator-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;minus(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator,
                                            <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theFilteredElements)</pre>
<div class="block">Returns the elements of <code>theIterator</code> that are not in <code>theFilteredElements</code> .</div>
</li>
</ul>
<a name="transform-com.complexible.common.collect.SkippingIterator-java.util.function.Function-java.util.function.Function-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;&lt;I,O&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;O&gt;&nbsp;transform(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;I&gt;&nbsp;theIterator,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;I,O&gt;&nbsp;theFunction,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;O,I&gt;&nbsp;theInverseFunction,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;O&gt;&nbsp;theComparator)</pre>
<div class="block">Returns an iterator that applies <code>theFunction</code> to each element of <code>theIterator</code>. The function should
 preserve the order of elements such that for any two values <code>x</code> and <code>y</code> we have
 <code>theIterator.comparator().compare(x, y) == theComparator.compare(theFunction.apply(x), theFunction.apply(y)</code></div>
</li>
</ul>
<a name="wrap-com.complexible.common.collect.ResettableIterator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;wrap(<a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;T&gt;&nbsp;theIterator,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
<div class="block">Wraps the given regular iterator as a <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect"><code>SkippingIterator</code></a> that implements skipping by iterating over the
 base iterator one by one until the skip limit is reached.</div>
</li>
</ul>
<a name="concat-com.complexible.common.collect.SkippingIterator-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;concat(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator1,
                                             <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator2)</pre>
<div class="block">Returns a skipping iterator which skips through both iterators sequentially</div>
</li>
</ul>
<a name="concat-com.complexible.common.collect.SkippingIterator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;concat(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;...&nbsp;theIterators)</pre>
<div class="block">Returns a skipping iterator which skips through all iterators sequentially</div>
</li>
</ul>
<a name="prepend-java.lang.Object-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a><a name="prepend-T-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;prepend(T&nbsp;theFirst,
                                              <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</pre>
<div class="block">Functionally equivalent to concatenation of a singleton iterator with the given iterator but might be tad faster.</div>
</li>
</ul>
<a name="concat-com.complexible.common.collect.ResettableIterator-java.util.Comparator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;concat(<a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&gt;&nbsp;theIterators,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator,
                                             long&nbsp;theEstimatedSize)</pre>
<div class="block">Returns a skipping iterator which skips through all iterators sequentially. Note that, resetting <code>theIterators</code>
 should reset all the iterators that has already been returned by this iterator.</div>
</li>
</ul>
<a name="union-com.complexible.common.collect.SkippingIterator-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;union(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator1,
                                            <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator2)</pre>
<div class="block">Returns a skipping iterator that is the union of two given iterators where both the base iterators comply with
 the given comparator. The base iterators may span overlapping ranges and contain common elements. The resulting
 iterator will return all elements in sorted order and skip base iterators as needed. The duplicate elements from
 both iterators will be returned only once.</div>
</li>
</ul>
<a name="union-com.complexible.common.collect.SkippingIterator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;union(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;...&nbsp;theIterators)</pre>
<div class="block">A generalization of binary union to the n-ary case.</div>
</li>
</ul>
<a name="union-java.util.Comparator-com.complexible.common.collect.SkippingIterator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;union(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator,
                                            <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;...&nbsp;theIterators)</pre>
</li>
</ul>
<a name="union-com.complexible.common.collect.SkippingIterator-com.complexible.common.collect.SkippingIterator-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;union(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator1,
                                            <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator2,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,T,T&gt;&nbsp;theMergeFunc)</pre>
<div class="block">Returns a skipping iterator that is the union of two given iterators where both the base iterators comply with
 the given comparator and performs the given merge operation when an element exists in both base iterators. When
 a duplicate is found in both operators only the result of the merge function will be included in the resulting
 iterator.</div>
</li>
</ul>
<a name="emptyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;&nbsp;emptyIterator()</pre>
</li>
</ul>
<a name="emptyIterator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;&nbsp;emptyIterator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="singletonIterator-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="singletonIterator-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;singletonIterator(T&nbsp;theElement,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="peekingIterator-com.complexible.common.collect.SkippingIterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peekingIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;&nbsp;peekingIterator(<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;&nbsp;theIterator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/SkippingIterators.ResettablePredicate.html" title="interface in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/SkippingIterators.html" target="_top">Frames</a></li>
<li><a href="SkippingIterators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
