<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:29 UTC 2018 -->
<title>SkippingIterable (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkippingIterable (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/SingletonQueue.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/SkippingIterables.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/SkippingIterable.html" target="_top">Frames</a></li>
<li><a href="SkippingIterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.collect</div>
<h2 title="Interface SkippingIterable" class="title">Interface SkippingIterable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/complexible/common/collect/PartitionedSkippingIterable.html" title="interface in com.complexible.common.collect">PartitionedSkippingIterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SkippingIterable&lt;T&gt;</span></pre>
<div class="block">Interface for ordered data sources that returns a skipping iterator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterable.html#comparator--">comparator</a></span>()</code>
<div class="block">The comparator associated with this iterable that also determines the ordering of the elements in the iterator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterable.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a skipping iterator over a set of elements of type T.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterable.html#iterator-T-">iterator</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&nbsp;theBegin)</code>
<div class="block">Iterate over the elements in this <a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="interface in com.complexible.common.collect"><code>SkippingIterable</code></a>, starting at the given element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/SkippingIterable.html#iterator-T-T-">iterator</a></span>(<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&nbsp;theBegin,
        <a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&nbsp;theEnd)</code>
<div class="block">Iterate over the elements in this <a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="interface in com.complexible.common.collect"><code>SkippingIterable</code></a>, starting and ending at the given elements</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&gt;&nbsp;comparator()</pre>
<div class="block">The comparator associated with this iterable that also determines the ordering of the elements in the iterator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a skipping iterator over a set of elements of type T.</div>
</li>
</ul>
<a name="iterator-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="iterator-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&gt;&nbsp;iterator(<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&nbsp;theBegin,
                                     <a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&nbsp;theEnd)</pre>
<div class="block">Iterate over the elements in this <a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="interface in com.complexible.common.collect"><code>SkippingIterable</code></a>, starting and ending at the given elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theBegin</code> - the element to begin iterating at</dd>
<dd><code>theEnd</code> - the element to stop iterating at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
<a name="iterator-java.lang.Object-">
<!--   -->
</a><a name="iterator-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&gt;&nbsp;iterator(<a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="type parameter in SkippingIterable">T</a>&nbsp;theBegin)</pre>
<div class="block">Iterate over the elements in this <a href="../../../../com/complexible/common/collect/SkippingIterable.html" title="interface in com.complexible.common.collect"><code>SkippingIterable</code></a>, starting at the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theBegin</code> - the element to begin iteration at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/SingletonQueue.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/SkippingIterables.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/SkippingIterable.html" target="_top">Frames</a></li>
<li><a href="SkippingIterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
