<button type="button" class="close pull-right">&times;</button>
{{#if [@id]}}
<button class="btn btn-link addDataType"><i class="icon-plus"/></button>
<strong class="property_label" data-toggle="tooltip" data-placement="right" title="{{[@egadComment]}}">
  {{#if [@egadLabel]}}{{[@egadLabel]}}{{else}}{{#localname [@id]}}{{this}}{{/localname}}{{/if}}
</strong>
<div class="controls">
  <ul class="list-no-bullets obj-prop-container">
    {{#if [@value]}}
      {{#each [@value]}}
      <li>
        {{#isObject this}}
          {{#islongtext [@value] size=156}}
          <div class="row">
            <div class="input-group" style="width: 95%; height: 100px;">
              <textarea class="form-control custom-control dataTypeIn propertyInput" rows="6" style="width: 80%; resize:none; height:inherit;">{{[@value]}}</textarea>
              <input class="form-control custom-control dataLanguage" type="text" maxlength="2" value="{{[@language]}}" style="width: 20%; height:inherit;" placeholder="@lang">
              <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove" /></span>
            </div>
          </div>
          {{else}}
          <div class="row">
            <div class="input-group" style="width: 95%; ">
              <input class="form-control custom-control dataTypeIn propertyInput" type="text" value="{{[@value]}}" style="width: 80%;">
              <input class="form-control custom-control dataLanguage" type="text" maxlength="2" value="{{[@language]}}" style="width: 20%;" placeholder="@lang">
              <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove"/></span>
            </div>
          </div>
          {{/islongtext}}
        {{else}}
          {{#islongtext this size=156}}
          <div class="row">
            <div class="input-group" style="width: 95%; height: 100px;">
              <textarea class="form-control custom-control dataTypeIn propertyInput" style="width: 80%; resize:none; height:inherit;">{{this}}</textarea>
              <input class="form-control custom-control dataLanguage" type="text" maxlength="2" style="width: 20%; height:inherit;" placeholder="@lang">
              <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove" /></span>
            </div>
          </div>
          {{else}}
          <div class="row">
            <div class="input-group" style="width: 95%;">
              <input class="form-control custom-control dataTypeIn propertyInput" type="text" value="{{this}}" style="width: 80%;">
              <input class="form-control custom-control dataLanguage" type="text" maxlength="2" style="width: 20%;" placeholder="@lang">
              <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove"/></span>
            </div>
          </div>
          {{/islongtext}}
        {{/isObject}}
      </li>
      {{/each}}
    {{else}}
    <li>
      <div class="row">
        <div class="input-group" style="width: 95%;">
          <input class="form-control custom-control dataTypeIn propertyInput" type="text" style="width: 80%;">
          <input class="form-control custom-control dataLanguage" type="text" maxlength="2" style="width: 20%;" placeholder="@lang">
          <span class="input-group-addon btn btn-danger removeDataType"><i class="icon-remove"/></span>
        </div>
      </div>
    </li>
    {{/if}}
  </ul>
</div>
{{/if}}
