<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:30 UTC 2018 -->
<title>ChangeList (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeList (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/ChangeList.html" target="_top">Frames</a></li>
<li><a href="ChangeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.base</div>
<h2 title="Class ChangeList" class="title">Class ChangeList&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; <a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base">ChangeType</a>,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.base.ChangeList&lt;E,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the change objects</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;E,T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChangeList&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; <a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base">ChangeType</a>,T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;E,T&gt;&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block"><p>An ordered list of <a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base"><code>changes</code></a> to some resource.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/base/ChangeList.html" title="class in com.complexible.common.base">ChangeList</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#append-com.complexible.common.base.Change-">append</a></span>(<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&nbsp;theChange)</code>
<div class="block">Add a new Change to the current list of changes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/base/ChangeList.html" title="class in com.complexible.common.base">ChangeList</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#append-E-T-">append</a></span>(<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>&nbsp;theType,
      <a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&nbsp;theChange)</code>
<div class="block">Add a new Change to the current list of changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/base/ChangeList.html" title="class in com.complexible.common.base">ChangeList</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#appendAll-java.lang.Iterable-">appendAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&gt;&nbsp;theChange)</code>
<div class="block">Add all the Changes to the current list of changes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#clear--">clear</a></span>()</code>
<div class="block">Clear all changes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#close--">close</a></span>()</code>
<div class="block">Close all the change objects in this list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; <a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base">ChangeType</a>&gt;<br><a href="../../../../com/complexible/common/base/ChangeList.html" title="class in com.complexible.common.base">ChangeList</a>&lt;E,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#create--">create</a></span>()</code>
<div class="block">Create a new list of Changes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Return whether or not the ChangeList is empty</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#iterator--">iterator</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/ChangeList.html#size--">size</a></span>()</code>
<div class="block">Return the number of changes in this change set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; <a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base">ChangeType</a>&gt;&nbsp;<a href="../../../../com/complexible/common/base/ChangeList.html" title="class in com.complexible.common.base">ChangeList</a>&lt;E,T&gt;&nbsp;create()</pre>
<div class="block">Create a new list of Changes</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of payload in the changes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ChangeList</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all changes</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Close all the change objects in this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="append-com.complexible.common.base.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/base/ChangeList.html" title="class in com.complexible.common.base">ChangeList</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&nbsp;append(<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&nbsp;theChange)</pre>
<div class="block">Add a new Change to the current list of changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theChange</code> - the change to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ChangeList</dd>
</dl>
</li>
</ul>
<a name="appendAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAll</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/base/ChangeList.html" title="class in com.complexible.common.base">ChangeList</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&nbsp;appendAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&gt;&nbsp;theChange)</pre>
<div class="block">Add all the Changes to the current list of changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theChange</code> - the change to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ChangeList</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Enum-java.lang.Object-">
<!--   -->
</a><a name="append-E-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/base/ChangeList.html" title="class in com.complexible.common.base">ChangeList</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&nbsp;append(<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>&nbsp;theType,
                              <a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&nbsp;theChange)</pre>
<div class="block">Add a new Change to the current list of changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theType</code> - the type of change</dd>
<dd><code>theChange</code> - the change payload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ChangeList</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of changes in this change set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of changes</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Return whether or not the ChangeList is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no changes in this list, false otherwise</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base">Change</a>&lt;<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a> &amp; <a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base">ChangeType</a>,<a href="../../../../com/complexible/common/base/ChangeList.html" title="type parameter in ChangeList">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/Change.html" title="class in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/ChangeList.html" target="_top">Frames</a></li>
<li><a href="ChangeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
