<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:30 UTC 2018 -->
<title>CloseableIterator (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseableIterator (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":17,"i9":17,"i10":17,"i11":17,"i12":17,"i13":17,"i14":17,"i15":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/CloseableIterator.html" target="_top">Frames</a></li>
<li><a href="CloseableIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.base</div>
<h2 title="Interface CloseableIterator" class="title">Interface CloseableIterator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/complexible/common/rdf/query/BindingSetIterator.html" title="interface in com.complexible.common.rdf.query">BindingSetIterator</a>, <a href="../../../../com/complexible/common/collect/PeekingSkippingIterator.html" title="interface in com.complexible.common.collect">PeekingSkippingIterator</a>&lt;T&gt;, <a href="../../../../com/complexible/common/collect/ResettableIterator.html" title="interface in com.complexible.common.collect">ResettableIterator</a>&lt;T&gt;, <a href="../../../../com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;T&gt;, <a href="../../../../com/complexible/common/rdf/StatementIterator.html" title="interface in com.complexible.common.rdf">StatementIterator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="class in com.complexible.common.collect">AbstractSkippingIterator</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.AbstractCloseableIterator</a>, <a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.EmptyCloseableIterator</a>, <a href="../../../../com/complexible/common/rdf/query/GraphQueryResultIterator.html" title="class in com.complexible.common.rdf.query">GraphQueryResultIterator</a>, <a href="../../../../com/complexible/common/rdf/query/IOBindingSetIterator.html" title="class in com.complexible.common.rdf.query">IOBindingSetIterator</a>, <a href="../../../../com/complexible/common/rdf/MultiStatementIterator.html" title="class in com.complexible.common.rdf">MultiStatementIterator</a>, <a href="../../../../com/complexible/common/rdf/query/TupleQueryResultIterator.html" title="class in com.complexible.common.rdf.query">TupleQueryResultIterator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CloseableIterator&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block"><p>An <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> which can be <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io"><code>closed</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.AbstractCloseableIterator</a>&lt;<a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="type parameter in CloseableIterator.AbstractCloseableIterator">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.EmptyCloseableIterator</a>&lt;<a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="type parameter in CloseableIterator.EmptyCloseableIterator">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#closeQuietly-java.util.Iterator-">closeQuietly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;theIterator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,A,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#collect-com.complexible.common.base.CloseableIterator-java.util.stream.Collector-">collect</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,A,R&gt;&nbsp;theCollector)</code>
<div class="block">Collect the contents of the iterator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#concat-java.lang.Iterable-">concat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&gt;&nbsp;theIters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#filter-com.complexible.common.base.CloseableIterator-java.util.function.Predicate-">filter</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;thePredicate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#first-com.complexible.common.base.CloseableIterator-">first</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter)</code>
<div class="block">Get the first element in the iterator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#isEmpty-com.complexible.common.base.CloseableIterator-">isEmpty</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;?&gt;&nbsp;theIterator)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#onClose-com.complexible.common.base.CloseableIterator-java.lang.Runnable-">onClose</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;theRunnable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#singleton-T-">singleton</a></span>(T&nbsp;theElem)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#size-com.complexible.common.base.CloseableIterator-">size</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter)</code>
<div class="block">Return the number of elements in the iterator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#toCloseable-java.util.Iterator-">toCloseable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends T&gt;&nbsp;theIterator)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#toCloseable-java.util.stream.Stream-">toCloseable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;T&gt;&nbsp;theStream)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#toList-com.complexible.common.base.CloseableIterator-">toList</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter)</code>
<div class="block">Collect the contents of the iterator as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#toSet-com.complexible.common.base.CloseableIterator-">toSet</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter)</code>
<div class="block">Collect the contents of the iterator as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;In,Out&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;Out&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/CloseableIterator.html#transform-com.complexible.common.base.CloseableIterator-java.util.function.Function-">transform</a></span>(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;In&gt;&nbsp;theIter,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;In,Out&gt;&nbsp;theFunction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="onClose-com.complexible.common.base.CloseableIterator-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;onClose(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;theRunnable)</pre>
</li>
</ul>
<a name="closeQuietly-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>static&nbsp;void&nbsp;closeQuietly(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;theIterator)</pre>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;empty()</pre>
</li>
</ul>
<a name="singleton-java.lang.Object-">
<!--   -->
</a><a name="singleton-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;singleton(T&nbsp;theElem)</pre>
</li>
</ul>
<a name="concat-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;concat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&gt;&nbsp;theIters)</pre>
</li>
</ul>
<a name="first-com.complexible.common.base.CloseableIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;T&gt;&nbsp;first(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter)</pre>
<div class="block">Get the first element in the iterator.  The iterator is closed after collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIter</code> - the iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element in the iterator, or empty if none.</dd>
</dl>
</li>
</ul>
<a name="toSet-com.complexible.common.base.CloseableIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSet</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;toSet(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter)</pre>
<div class="block">Collect the contents of the iterator as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>.  The iterator is closed after collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIter</code> - the iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the iterator as a Set.</dd>
</dl>
</li>
</ul>
<a name="toList-com.complexible.common.base.CloseableIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;toList(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter)</pre>
<div class="block">Collect the contents of the iterator as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.  The iterator is closed after collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIter</code> - the iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the iterator as a list.</dd>
</dl>
</li>
</ul>
<a name="collect-com.complexible.common.base.CloseableIterator-java.util.stream.Collector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>static&nbsp;&lt;T,A,R&gt;&nbsp;R&nbsp;collect(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,A,R&gt;&nbsp;theCollector)</pre>
<div class="block">Collect the contents of the iterator.  The iterator is closed after collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIter</code> - the iterator whose contents should be collected</dd>
<dd><code>theCollector</code> - the colector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collected object</dd>
</dl>
</li>
</ul>
<a name="size-com.complexible.common.base.CloseableIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;long&nbsp;size(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter)</pre>
<div class="block">Return the number of elements in the iterator.  The iterator is closed after collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theIter</code> - the iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the Iterator</dd>
</dl>
</li>
</ul>
<a name="filter-com.complexible.common.base.CloseableIterator-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;filter(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;theIter,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;thePredicate)</pre>
</li>
</ul>
<a name="transform-com.complexible.common.base.CloseableIterator-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>static&nbsp;&lt;In,Out&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;Out&gt;&nbsp;transform(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;In&gt;&nbsp;theIter,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;In,Out&gt;&nbsp;theFunction)</pre>
</li>
</ul>
<a name="toCloseable-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCloseable</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;toCloseable(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;T&gt;&nbsp;theStream)</pre>
</li>
</ul>
<a name="toCloseable-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCloseable</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;&nbsp;toCloseable(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends T&gt;&nbsp;theIterator)</pre>
</li>
</ul>
<a name="isEmpty-com.complexible.common.base.CloseableIterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>static&nbsp;boolean&nbsp;isEmpty(<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;?&gt;&nbsp;theIterator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/ChangeType.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/CloseableIterator.html" target="_top">Frames</a></li>
<li><a href="CloseableIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
