<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:30 UTC 2018 -->
<title>Copyables (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Copyables (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/DataKey.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/Copyables.html" target="_top">Frames</a></li>
<li><a href="Copyables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.base</div>
<h2 title="Class Copyables" class="title">Class Copyables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.base.Copyables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Copyables</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utility methods for copying collections of <a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base"><code>Copyable</code></a> objects.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base">Copyable</a>&lt;T&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&gt;<br>C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Copyables.html#copy-C-">copy</a></span>(C&nbsp;theToCopy)</code>
<div class="block">Perform a copy of a collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.collect.ImmutableList&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Copyables.html#copy-com.google.common.collect.ImmutableList-">copy</a></span>(com.google.common.collect.ImmutableList&lt;T&gt;&nbsp;theList)</code>
<div class="block">Perform a copy of an ImmutableList; while the list itself cannot change, the elements it contains *may*
 be mutable, so this will perform a <a href="../../../../com/complexible/common/base/Copyables.html#copy-T-"><code>copy(Object)</code></a> of each element and return a new ImmutableList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.collect.ImmutableSet&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Copyables.html#copy-com.google.common.collect.ImmutableSet-">copy</a></span>(com.google.common.collect.ImmutableSet&lt;T&gt;&nbsp;theSet)</code>
<div class="block">Perform a copy of an <code>ImmutableSet</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Copyables.html#copy-com.google.common.base.Optional-">copy</a></span>(com.google.common.base.Optional&lt;T&gt;&nbsp;theObj)</code>
<div class="block">If the <code>Optional</code> has (<code>isPresent a value</code> a <a href="../../../../com/complexible/common/base/Copyable.html#copy--"><code>Copyable.copy()</code></a> is made of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Copyables.html#copy-T-">copy</a></span>(T&nbsp;theObject)</code>
<div class="block"><a href="../../../../com/complexible/common/base/Copyable.html#copy--"><code>Copies</code></a> the object if it is an instance of Copyable, otherwise returns the object unchanged.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base">Copyable</a>&lt;T&gt;&gt;<br>T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Copyables.html#copy-T:A-">copy</a></span>(T[]&nbsp;theArray)</code>
<div class="block">Perform a copy of an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-com.google.common.collect.ImmutableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.collect.ImmutableList&lt;T&gt;&nbsp;copy(com.google.common.collect.ImmutableList&lt;T&gt;&nbsp;theList)</pre>
<div class="block">Perform a copy of an ImmutableList; while the list itself cannot change, the elements it contains *may*
 be mutable, so this will perform a <a href="../../../../com/complexible/common/base/Copyables.html#copy-T-"><code>copy(Object)</code></a> of each element and return a new ImmutableList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theList</code> - the list to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list with the elements copied</dd>
</dl>
</li>
</ul>
<a name="copy-com.google.common.collect.ImmutableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.collect.ImmutableSet&lt;T&gt;&nbsp;copy(com.google.common.collect.ImmutableSet&lt;T&gt;&nbsp;theSet)</pre>
<div class="block">Perform a copy of an <code>ImmutableSet</code>. The set is immutable, but the elements it contains may not be,
 so this will make a <a href="../../../../com/complexible/common/base/Copyables.html#copy-T-"><code>copy(Object)</code></a> of each element and add them to a new set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSet</code> - the set to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the set and its elementse</dd>
</dl>
</li>
</ul>
<a name="copy-java.util.Collection-">
<!--   -->
</a><a name="copy-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base">Copyable</a>&lt;T&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&gt;&nbsp;C&nbsp;copy(C&nbsp;theToCopy)</pre>
<div class="block">Perform a copy of a collection.  Creates a new Collection of the same type as the original (via <code>getClass().newInstance()</code>)
 and <a href="../../../../com/complexible/common/base/Copyable.html#copy--"><code>copies</code></a> each element from the source into the new collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theToCopy</code> - the collection to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the new collection could not be created</dd>
</dl>
</li>
</ul>
<a name="copy-com.complexible.common.base.Copyable:A-">
<!--   -->
</a><a name="copy-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base">Copyable</a>&lt;T&gt;&gt;&nbsp;T[]&nbsp;copy(T[]&nbsp;theArray)</pre>
<div class="block">Perform a copy of an array.  Creates a new array and <a href="../../../../com/complexible/common/base/Copyable.html#copy--"><code>copies</code></a> each element from the
 source into the new array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theArray</code> - the array to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.Object-">
<!--   -->
</a><a name="copy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;copy(T&nbsp;theObject)</pre>
<div class="block"><a href="../../../../com/complexible/common/base/Copyable.html#copy--"><code>Copies</code></a> the object if it is an instance of Copyable, otherwise returns the object unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theObject</code> - the object to try to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possibly copied object</dd>
</dl>
</li>
</ul>
<a name="copy-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;&nbsp;copy(com.google.common.base.Optional&lt;T&gt;&nbsp;theObj)</pre>
<div class="block">If the <code>Optional</code> has (<code>isPresent a value</code> a <a href="../../../../com/complexible/common/base/Copyable.html#copy--"><code>Copyable.copy()</code></a> is made of the object.
 Otherwise, with an absent value, the Optional is returned as-is</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the object's type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theObj</code> - the object to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional which contains a copy of the object if a value is present on the optional.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/DataKey.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/Copyables.html" target="_top">Frames</a></li>
<li><a href="Copyables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
