<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:30 UTC 2018 -->
<title>Options (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/OptionFunction.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/OSUtil.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.base</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.base.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base">Copyable</a>&lt;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Options</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;, <a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base">Copyable</a>&lt;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#combine-com.complexible.common.base.Options...-">combine</a></span>(<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>...&nbsp;theOptionsArray)</code>
<div class="block">Combines the given multiple options instances into one options instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#contains-com.complexible.common.base.Option-">contains</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;option)</code>
<div class="block">Returns <tt>true</tt> if this collection contains a value for the specified option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#copy--">copy</a></span>()</code>
<div class="block">Creates a mutable copy of the options instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#create--">create</a></span>()</code>
<div class="block">Creates a new empty options instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#empty--">empty</a></span>()</code>
<div class="block">Creates a new empty <i>immutable</i> Options instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#get-com.complexible.common.base.Option-">get</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;option)</code>
<div class="block">Returns the value associated with the given option or the default value of the option if there is no associated
 value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#insert-com.complexible.common.base.Options-com.complexible.common.base.Options-">insert</a></span>(<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;theOptions,
      <a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;theOptionsToInsert)</code>
<div class="block">Inserts the given options into the existing set of options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#is-com.complexible.common.base.Option-">is</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;option)</code>
<div class="block">Returns the value associated with the given boolean option or the default value of the option if there is no associated
 value and the default value is not <code>null</code> or <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#iterator--">iterator</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#of-com.complexible.common.base.Option-V-">of</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;key,
  V&nbsp;value)</code>
<div class="block">Creates a new options instance with the given single mapping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;V1,V2&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#of-com.complexible.common.base.Option-V1-com.complexible.common.base.Option-V2-">of</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V1&gt;&nbsp;key1,
  V1&nbsp;value1,
  <a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V2&gt;&nbsp;key2,
  V2&nbsp;value2)</code>
<div class="block">Creates a new options instance with the given two mappings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;V1,V2,V3&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#of-com.complexible.common.base.Option-V1-com.complexible.common.base.Option-V2-com.complexible.common.base.Option-V3-">of</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V1&gt;&nbsp;key1,
  V1&nbsp;value1,
  <a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V2&gt;&nbsp;key2,
  V2&nbsp;value2,
  <a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V3&gt;&nbsp;key3,
  V3&nbsp;value3)</code>
<div class="block">Creates a new options instance with the given three mappings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#remove-com.complexible.common.base.Option-">remove</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;option)</code>
<div class="block">Removes any previous value associated with this option.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#set-com.complexible.common.base.Option-V-">set</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;option,
   V&nbsp;value)</code>
<div class="block">Associate the given value with the given option overriding any previous value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#setAll-com.complexible.common.base.Options-">setAll</a></span>(<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>
<div class="block">Copies all of the option value mappings from the specified Options overriding any previous value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#singleton-com.complexible.common.base.Option-V-">singleton</a></span>(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;key,
         V&nbsp;value)</code>
<div class="block">Creates an <i>immutable</i> option instance with the given single mapping.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/Options.html#unmodifiable-com.complexible.common.base.Options-">unmodifiable</a></span>(<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;options)</code>
<div class="block">Creates an unmodifiable, shallow copy of the options instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;copy()</pre>
<div class="block">Creates a mutable copy of the options instance. Updating the copy will not affect the original options. The copy
 can be modified even if the original options instance may not be modifiable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/base/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/base/Copyable.html" title="interface in com.complexible.common.base">Copyable</a>&lt;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the object</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;create()</pre>
<div class="block">Creates a new empty options instance.</div>
</li>
</ul>
<a name="of-com.complexible.common.base.Option-java.lang.Object-">
<!--   -->
</a><a name="of-com.complexible.common.base.Option-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;of(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;key,
                             V&nbsp;value)</pre>
<div class="block">Creates a new options instance with the given single mapping.</div>
</li>
</ul>
<a name="of-com.complexible.common.base.Option-java.lang.Object-com.complexible.common.base.Option-java.lang.Object-">
<!--   -->
</a><a name="of-com.complexible.common.base.Option-V1-com.complexible.common.base.Option-V2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;V1,V2&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;of(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V1&gt;&nbsp;key1,
                                 V1&nbsp;value1,
                                 <a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V2&gt;&nbsp;key2,
                                 V2&nbsp;value2)</pre>
<div class="block">Creates a new options instance with the given two mappings.</div>
</li>
</ul>
<a name="of-com.complexible.common.base.Option-java.lang.Object-com.complexible.common.base.Option-java.lang.Object-com.complexible.common.base.Option-java.lang.Object-">
<!--   -->
</a><a name="of-com.complexible.common.base.Option-V1-com.complexible.common.base.Option-V2-com.complexible.common.base.Option-V3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;V1,V2,V3&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;of(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V1&gt;&nbsp;key1,
                                    V1&nbsp;value1,
                                    <a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V2&gt;&nbsp;key2,
                                    V2&nbsp;value2,
                                    <a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V3&gt;&nbsp;key3,
                                    V3&nbsp;value3)</pre>
<div class="block">Creates a new options instance with the given three mappings.</div>
</li>
</ul>
<a name="contains-com.complexible.common.base.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;boolean&nbsp;contains(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;option)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains a value for the specified option.</div>
</li>
</ul>
<a name="get-com.complexible.common.base.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;get(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;option)</pre>
<div class="block">Returns the value associated with the given option or the default value of the option if there is no associated
 value. The default value for an option might be <code>null</code> so there are cases this function will return
 <code>null</code> values. Must be used with care in autoboxing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/common/base/Options.html#is-com.complexible.common.base.Option-"><code>is(Option)</code></a></dd>
</dl>
</li>
</ul>
<a name="is-com.complexible.common.base.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean&nbsp;is(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;option)</pre>
<div class="block">Returns the value associated with the given boolean option or the default value of the option if there is no associated
 value and the default value is not <code>null</code> or <code>false</code> otherwise.</div>
</li>
</ul>
<a name="set-com.complexible.common.base.Option-java.lang.Object-">
<!--   -->
</a><a name="set-com.complexible.common.base.Option-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;set(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;option,
                       V&nbsp;value)</pre>
<div class="block">Associate the given value with the given option overriding any previous value.</div>
</li>
</ul>
<a name="setAll-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;setAll(<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;theOptions)</pre>
<div class="block">Copies all of the option value mappings from the specified Options overriding any previous value.
 .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="remove-com.complexible.common.base.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;remove(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;option)</pre>
<div class="block">Removes any previous value associated with this option.</div>
</li>
</ul>
<a name="insert-com.complexible.common.base.Options-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;void&nbsp;insert(<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;theOptions,
                          <a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;theOptionsToInsert)</pre>
<div class="block">Inserts the given options into the existing set of options.  Options will only be added if they
 do not already have a value specified in the existing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOptions</code> - the options to insert into</dd>
<dd><code>theOptionsToInsert</code> - the new options to insert</dd>
</dl>
</li>
</ul>
<a name="combine-com.complexible.common.base.Options...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;combine(<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>...&nbsp;theOptionsArray)</pre>
<div class="block">Combines the given multiple options instances into one options instance. If there are duplicate options in the given
 arguments, the value that appears in the last options instance override any previous value.</div>
</li>
</ul>
<a name="unmodifiable-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiable</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;unmodifiable(<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;options)</pre>
<div class="block">Creates an unmodifiable, shallow copy of the options instance. The unmodifiable copy cannot be updated directly
 but since it is a shallow copy updating the copy. If this needs to be avoided
 <code>Options.unmodifiable(Options.copy())</code> can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new options instance that will throw exceptions on modification function</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;empty()</pre>
<div class="block">Creates a new empty <i>immutable</i> Options instance.</div>
</li>
</ul>
<a name="singleton-com.complexible.common.base.Option-java.lang.Object-">
<!--   -->
</a><a name="singleton-com.complexible.common.base.Option-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;singleton(<a href="../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;V&gt;&nbsp;key,
                                    V&nbsp;value)</pre>
<div class="block">Creates an <i>immutable</i> option instance with the given single mapping.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/OptionFunction.html" title="interface in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/OSUtil.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
