<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:30 UTC 2018 -->
<title>ServerOptions (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerOptions (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/protocols/server/ServerFactory.html" title="interface in com.complexible.common.protocols.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/protocols/server/ServerOptions.html" target="_top">Frames</a></li>
<li><a href="ServerOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.protocols.server</div>
<h2 title="Class ServerOptions" class="title">Class ServerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.protocols.server.ServerOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServerOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p><a href="../../../../../com/complexible/common/protocols/server/Server.html" title="interface in com.complexible.common.protocols.server"><code>Server</code></a> configuration options</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/complexible/common/protocols/server/Server.html" title="interface in com.complexible.common.protocols.server"><code>Server</code></a>, 
<a href="../../../../../com/complexible/common/protocols/server/ServerFactory.html" title="interface in com.complexible.common.protocols.server"><code>ServerFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#ADMIN_THREAD_POOL_SIZE">ADMIN_THREAD_POOL_SIZE</a></span></code>
<div class="block">Size of user thread pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#CORS_ALLOWED_ORIGINS">CORS_ALLOWED_ORIGINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#CORS_ENABLED">CORS_ENABLED</a></span></code>
<div class="block">Whether or not CORS support is enabled

 defaults to `false`</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KEY_STORE">KEY_STORE</a></span></code>
<div class="block">The path to the key store to be used for SSL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;char[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KEY_STORE_PASSWD">KEY_STORE_PASSWD</a></span></code>
<div class="block">The password for the <a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KEY_STORE"><code>key store</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KEY_STORE_TYPE">KEY_STORE_TYPE</a></span></code>
<div class="block">The type for the <a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KEY_STORE"><code>key store</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KRB5_ADMIN_PRINCIPAL">KRB5_ADMIN_PRINCIPAL</a></span></code>
<div class="block">A krb5 principal that will be initial admin user of Stardog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KRB5_DEBUG_MODE">KRB5_DEBUG_MODE</a></span></code>
<div class="block">Boolean to determine if Kerberos debug logging should be on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KRB5_KEYTAB">KRB5_KEYTAB</a></span></code>
<div class="block">Key tab for Kerberos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KRB5_PRINCIPAL_NAME">KRB5_PRINCIPAL_NAME</a></span></code>
<div class="block">Kerberos principal name for Stardog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KRB5_USERNAME_TRANSLATION">KRB5_USERNAME_TRANSLATION</a></span></code>
<div class="block">Regex to translate krb5 names to Stardog names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#SECURITY_DISABLE_PASSWORD">SECURITY_DISABLE_PASSWORD</a></span></code>
<div class="block">Option to configure disable username/password authentication (only use gssapi)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#SECURITY_DISABLED">SECURITY_DISABLED</a></span></code>
<div class="block">Disables <b>ALL</b> security for a server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#SSL_CERT_REQUIRED">SSL_CERT_REQUIRED</a></span></code>
<div class="block">Option to control whether or not the client *must* provide a valid certificate when establishing the SSL
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#SSL_ENABLED">SSL_ENABLED</a></span></code>
<div class="block">Option to enable SSL for the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#SSL_REQUIRED">SSL_REQUIRED</a></span></code>
<div class="block">Option to require SSL; this will force clients to use SSL if they with to obtain a connection to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#TRUST_STORE">TRUST_STORE</a></span></code>
<div class="block">The path to the trust store to be used for SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;char[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#TRUST_STORE_PASSWD">TRUST_STORE_PASSWD</a></span></code>
<div class="block">The password for the <a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#TRUST_STORE"><code>key store</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#TRUST_STORE_TYPE">TRUST_STORE_TYPE</a></span></code>
<div class="block">The type for the <a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#TRUST_STORE"><code>trust store</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#USER_THREAD_POOL_SIZE">USER_THREAD_POOL_SIZE</a></span></code>
<div class="block">Size of user thread pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#WEB_CONSOLE">WEB_CONSOLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#defaults--">defaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#isSSLEnabled-com.complexible.common.base.Options-">isSSLEnabled</a></span>(<a href="../../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#secure--">secure</a></span>()</code>
<div class="block">Return the options for creating a 'secure' server, SSL is both enabled and required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#secureRequireCert--">secureRequireCert</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SSL_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SSL_ENABLED</pre>
<div class="block">Option to enable SSL for the server.  When this option is true, the server will support clients connecting over SSL</div>
</li>
</ul>
<a name="SSL_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SSL_REQUIRED</pre>
<div class="block">Option to require SSL; this will force clients to use SSL if they with to obtain a connection to the server.  This
 implicitly enables SSL</div>
</li>
</ul>
<a name="SSL_CERT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CERT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SSL_CERT_REQUIRED</pre>
<div class="block">Option to control whether or not the client *must* provide a valid certificate when establishing the SSL
 connection.  Default, false.</div>
</li>
</ul>
<a name="KEY_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STORE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; KEY_STORE</pre>
<div class="block">The path to the key store to be used for SSL.  Defaults to the value of the JVM property <code>javax.net.ssl.keyStore</code></div>
</li>
</ul>
<a name="KEY_STORE_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STORE_PASSWD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;char[]&gt; KEY_STORE_PASSWD</pre>
<div class="block">The password for the <a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KEY_STORE"><code>key store</code></a>.  Defaults to the value of the JVM property <code>javax.net.ssl.keyStorePassword</code></div>
</li>
</ul>
<a name="KEY_STORE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STORE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; KEY_STORE_TYPE</pre>
<div class="block">The type for the <a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#KEY_STORE"><code>key store</code></a>.  Defaults to the value of the JVM property <code>javax.net.ssl.keyStoreType</code> and if that
 is not set, then it defaults to <code>JKS</code></div>
</li>
</ul>
<a name="TRUST_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST_STORE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; TRUST_STORE</pre>
<div class="block">The path to the trust store to be used for SSL.  Defaults to the value of the JVM property <code>javax.net.ssl.trustStoree</code></div>
</li>
</ul>
<a name="TRUST_STORE_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST_STORE_PASSWD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;char[]&gt; TRUST_STORE_PASSWD</pre>
<div class="block">The password for the <a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#TRUST_STORE"><code>key store</code></a>.  Defaults to the value of the JVM property <code>javax.net.ssl.trustStorePassword</code></div>
</li>
</ul>
<a name="TRUST_STORE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST_STORE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; TRUST_STORE_TYPE</pre>
<div class="block">The type for the <a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#TRUST_STORE"><code>trust store</code></a>.  Defaults to the value of the JVM property <code>javax.net.ssl.trustStoreType</code> and if that
 is not set, then it defaults to <code>JKS</code></div>
</li>
</ul>
<a name="SECURITY_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SECURITY_DISABLED</pre>
<div class="block">Disables <b>ALL</b> security for a server</div>
</li>
</ul>
<a name="SECURITY_DISABLE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_DISABLE_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SECURITY_DISABLE_PASSWORD</pre>
<div class="block">Option to configure disable username/password authentication (only use gssapi)</div>
</li>
</ul>
<a name="CORS_ALLOWED_ORIGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORS_ALLOWED_ORIGINS</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; CORS_ALLOWED_ORIGINS</pre>
</li>
</ul>
<a name="CORS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORS_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; CORS_ENABLED</pre>
<div class="block">Whether or not CORS support is enabled

 defaults to `false`</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/complexible/common/protocols/server/ServerOptions.html#CORS_ALLOWED_ORIGINS"><code>CORS_ALLOWED_ORIGINS</code></a></dd>
</dl>
</li>
</ul>
<a name="WEB_CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_CONSOLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; WEB_CONSOLE</pre>
</li>
</ul>
<a name="USER_THREAD_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_THREAD_POOL_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; USER_THREAD_POOL_SIZE</pre>
<div class="block">Size of user thread pool</div>
</li>
</ul>
<a name="ADMIN_THREAD_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_THREAD_POOL_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; ADMIN_THREAD_POOL_SIZE</pre>
<div class="block">Size of user thread pool</div>
</li>
</ul>
<a name="KRB5_KEYTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRB5_KEYTAB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; KRB5_KEYTAB</pre>
<div class="block">Key tab for Kerberos</div>
</li>
</ul>
<a name="KRB5_PRINCIPAL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRB5_PRINCIPAL_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; KRB5_PRINCIPAL_NAME</pre>
<div class="block">Kerberos principal name for Stardog</div>
</li>
</ul>
<a name="KRB5_DEBUG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRB5_DEBUG_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; KRB5_DEBUG_MODE</pre>
<div class="block">Boolean to determine if Kerberos debug logging should be on</div>
</li>
</ul>
<a name="KRB5_USERNAME_TRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRB5_USERNAME_TRANSLATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; KRB5_USERNAME_TRANSLATION</pre>
<div class="block">Regex to translate krb5 names to Stardog names</div>
</li>
</ul>
<a name="KRB5_ADMIN_PRINCIPAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRB5_ADMIN_PRINCIPAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/base/Option.html" title="class in com.complexible.common.base">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; KRB5_ADMIN_PRINCIPAL</pre>
<div class="block">A krb5 principal that will be initial admin user of Stardog</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;defaults()</pre>
</li>
</ul>
<a name="secure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;secure()</pre>
<div class="block">Return the options for creating a 'secure' server, SSL is both enabled and required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options</dd>
</dl>
</li>
</ul>
<a name="secureRequireCert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureRequireCert</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;secureRequireCert()</pre>
</li>
</ul>
<a name="isSSLEnabled-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSSLEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isSSLEnabled(<a href="../../../../../com/complexible/common/base/Options.html" title="class in com.complexible.common.base">Options</a>&nbsp;theOptions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/protocols/server/ServerFactory.html" title="interface in com.complexible.common.protocols.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/protocols/server/ServerOptions.html" target="_top">Frames</a></li>
<li><a href="ServerOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
