<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:32 UTC 2018 -->
<title>ExpressionFactory.RestrictedDatatype (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionFactory.RestrictedDatatype (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/util/KBModel.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.RestrictedDatatype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.common.openrdf.util.ExpressionFactory.NamedDatatype">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.openrdf.util</div>
<h2 title="Class ExpressionFactory.RestrictedDatatype" class="title">Class ExpressionFactory.RestrictedDatatype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">com.complexible.common.openrdf.util.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.Datatype.html" title="class in com.complexible.common.openrdf.util">com.complexible.common.openrdf.util.ExpressionFactory.Datatype</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">com.complexible.common.openrdf.util.ExpressionFactory.NamedDatatype</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.openrdf.util.ExpressionFactory.RestrictedDatatype</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExpressionFactory.RestrictedDatatype</span>
extends <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></pre>
<div class="block"><p>A user-defined datatype which has facet restrictions placed on its value</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.openrdf.util.ExpressionFactory.NamedDatatype">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.common.openrdf.util.<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></h3>
<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#mDatatype">mDatatype</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html#langRange-org.openrdf.model.Literal-">langRange</a></span>(org.openrdf.model.Literal&nbsp;theValue)</code>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a langRange facet restriction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html#length-org.openrdf.model.Literal-">length</a></span>(org.openrdf.model.Literal&nbsp;theValue)</code>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a length facet restriction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html#maxExclusive-org.openrdf.model.Literal-">maxExclusive</a></span>(org.openrdf.model.Literal&nbsp;theValue)</code>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a maxExclusive facet restriction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html#maxInclusive-org.openrdf.model.Literal-">maxInclusive</a></span>(org.openrdf.model.Literal&nbsp;theValue)</code>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a maxInclusive facet restriction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html#maxLength-org.openrdf.model.Literal-">maxLength</a></span>(org.openrdf.model.Literal&nbsp;theValue)</code>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a maxLength facet restriction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html#minExclusive-org.openrdf.model.Literal-">minExclusive</a></span>(org.openrdf.model.Literal&nbsp;theValue)</code>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a minExclusive facet restriction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html#minInclusive-org.openrdf.model.Literal-">minInclusive</a></span>(org.openrdf.model.Literal&nbsp;theValue)</code>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a minInclusive facet restriction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html#pattern-org.openrdf.model.Literal-">pattern</a></span>(org.openrdf.model.Literal&nbsp;theValue)</code>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a pattern facet restriction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.openrdf.util.ExpressionFactory.NamedDatatype">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.openrdf.util.<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></h3>
<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#getDatatype--">getDatatype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.openrdf.util.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.openrdf.util.<a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a></h3>
<code><a href="../../../../../com/complexible/common/openrdf/util/Expression.html#iterator--">iterator</a>, <a href="../../../../../com/complexible/common/openrdf/util/Expression.html#model--">model</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minInclusive-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInclusive</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a>&nbsp;minInclusive(org.openrdf.model.Literal&nbsp;theValue)</pre>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a minInclusive facet restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#minInclusive-org.openrdf.model.Literal-">minInclusive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value for the facet restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datatype</dd>
</dl>
</li>
</ul>
<a name="maxInclusive-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInclusive</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a>&nbsp;maxInclusive(org.openrdf.model.Literal&nbsp;theValue)</pre>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a maxInclusive facet restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#maxInclusive-org.openrdf.model.Literal-">maxInclusive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value for the facet restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datatype</dd>
</dl>
</li>
</ul>
<a name="minExclusive-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minExclusive</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a>&nbsp;minExclusive(org.openrdf.model.Literal&nbsp;theValue)</pre>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a minExclusive facet restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#minExclusive-org.openrdf.model.Literal-">minExclusive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value for the facet restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datatype</dd>
</dl>
</li>
</ul>
<a name="maxExclusive-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxExclusive</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a>&nbsp;maxExclusive(org.openrdf.model.Literal&nbsp;theValue)</pre>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a maxExclusive facet restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#maxExclusive-org.openrdf.model.Literal-">maxExclusive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value for the facet restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datatype</dd>
</dl>
</li>
</ul>
<a name="length-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a>&nbsp;length(org.openrdf.model.Literal&nbsp;theValue)</pre>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a length facet restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#length-org.openrdf.model.Literal-">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value for the facet restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datatype</dd>
</dl>
</li>
</ul>
<a name="maxLength-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a>&nbsp;maxLength(org.openrdf.model.Literal&nbsp;theValue)</pre>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a maxLength facet restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#maxLength-org.openrdf.model.Literal-">maxLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value for the facet restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datatype</dd>
</dl>
</li>
</ul>
<a name="pattern-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a>&nbsp;pattern(org.openrdf.model.Literal&nbsp;theValue)</pre>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a pattern facet restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#pattern-org.openrdf.model.Literal-">pattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value for the facet restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datatype</dd>
</dl>
</li>
</ul>
<a name="langRange-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>langRange</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.RestrictedDatatype</a>&nbsp;langRange(org.openrdf.model.Literal&nbsp;theValue)</pre>
<div class="block">Creates a new instance of a <a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory.RestrictedDatatype</code></a> adding a langRange facet restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html#langRange-org.openrdf.model.Literal-">langRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.NamedDatatype.html" title="class in com.complexible.common.openrdf.util">ExpressionFactory.NamedDatatype</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - the value for the facet restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datatype</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.PropertyExpression.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/util/KBModel.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.RestrictedDatatype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.common.openrdf.util.ExpressionFactory.NamedDatatype">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
