<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:32 UTC 2018 -->
<title>ModelBuilder (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelBuilder (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/KBModel.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/util/ModelBuildingRDFHandler.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/util/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.openrdf.util</div>
<h2 title="Class ModelBuilder" class="title">Class ModelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.openrdf.util.ModelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utility class for creating a set of statements using <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>ResourceBuilders</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#ModelBuilder--">ModelBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#ModelBuilder-org.openrdf.model.ValueFactory-">ModelBuilder</a></span>(org.openrdf.model.ValueFactory&nbsp;theValueFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openrdf.model.ValueFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#getValueFactory--">getValueFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#instance--">instance</a></span>()</code>
<div class="block">Create an un-typed anonymous individual in the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#instance-org.openrdf.model.IRI-">instance</a></span>(org.openrdf.model.IRI&nbsp;theType)</code>
<div class="block">Create a new anonymous instance of the given type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#instance-org.openrdf.model.IRI-org.openrdf.model.Resource-">instance</a></span>(org.openrdf.model.IRI&nbsp;theType,
        org.openrdf.model.Resource&nbsp;theRes)</code>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the given individual and add the type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#instance-org.openrdf.model.IRI-java.lang.String-">instance</a></span>(org.openrdf.model.IRI&nbsp;theType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theURI)</code>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the given individual and add the type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#instance-org.openrdf.model.IRI-java.net.URI-">instance</a></span>(org.openrdf.model.IRI&nbsp;theType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;theURI)</code>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the given individual and add the type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#iri-org.openrdf.model.IRI-">iri</a></span>(org.openrdf.model.IRI&nbsp;theURI)</code>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the individual</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#iri-java.lang.String-">iri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theURI)</code>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the individual</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#model--">model</a></span>()</code>
<div class="block">Return the Graph created via this builder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ModelBuilder.html#reset--">reset</a></span>()</code>
<div class="block">Clear the contents of the builder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBuilder</h4>
<pre>public&nbsp;ModelBuilder()</pre>
</li>
</ul>
<a name="ModelBuilder-org.openrdf.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBuilder</h4>
<pre>public&nbsp;ModelBuilder(org.openrdf.model.ValueFactory&nbsp;theValueFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;org.openrdf.model.Model&nbsp;model()</pre>
<div class="block">Return the Graph created via this builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear the contents of the builder</div>
</li>
</ul>
<a name="iri-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iri</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;iri(org.openrdf.model.IRI&nbsp;theURI)</pre>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theURI</code> - the individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a></dd>
</dl>
</li>
</ul>
<a name="iri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iri</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;iri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theURI)</pre>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theURI</code> - the individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a></dd>
</dl>
</li>
</ul>
<a name="instance-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;instance(org.openrdf.model.IRI&nbsp;theType)</pre>
<div class="block">Create a new anonymous instance of the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theType</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the new individual</dd>
</dl>
</li>
</ul>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;instance()</pre>
<div class="block">Create an un-typed anonymous individual in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResourceBuilder wrapping the bnode</dd>
</dl>
</li>
</ul>
<a name="instance-org.openrdf.model.IRI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;instance(org.openrdf.model.IRI&nbsp;theType,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;theURI)</pre>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the given individual and add the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theType</code> - the type</dd>
<dd><code>theURI</code> - the individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the new individual</dd>
</dl>
</li>
</ul>
<a name="instance-org.openrdf.model.IRI-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;instance(org.openrdf.model.IRI&nbsp;theType,
                                org.openrdf.model.Resource&nbsp;theRes)</pre>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the given individual and add the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theType</code> - the type</dd>
<dd><code>theRes</code> - the individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the new individual</dd>
</dl>
</li>
</ul>
<a name="instance-org.openrdf.model.IRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;instance(org.openrdf.model.IRI&nbsp;theType,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theURI)</pre>
<div class="block">Create a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the given individual and add the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theType</code> - the type</dd>
<dd><code>theURI</code> - the individual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util"><code>builder</code></a> for the new individual</dd>
</dl>
</li>
</ul>
<a name="getValueFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueFactory</h4>
<pre>public&nbsp;org.openrdf.model.ValueFactory&nbsp;getValueFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/KBModel.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/util/ModelBuildingRDFHandler.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/util/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
