<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:32 UTC 2018 -->
<title>ResourceBuilder (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceBuilder (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/RDFByteSource.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/util/ResourceBuilder.html" target="_top">Frames</a></li>
<li><a href="ResourceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.openrdf.util</div>
<h2 title="Class ResourceBuilder" class="title">Class ResourceBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.openrdf.util.ResourceBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utility class for creating statements about a particular resource.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#ResourceBuilder-org.openrdf.model.Model-org.openrdf.model.ValueFactory-org.openrdf.model.Resource-">ResourceBuilder</a></span>(org.openrdf.model.Model&nbsp;theGraph,
               org.openrdf.model.ValueFactory&nbsp;theValueFactory,
               org.openrdf.model.Resource&nbsp;theRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#ResourceBuilder-org.openrdf.model.Resource-">ResourceBuilder</a></span>(org.openrdf.model.Resource&nbsp;theRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addLabel-java.lang.String-">addLabel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theLabel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.lang.Boolean-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.util.Date-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;theValue)</code>
<div class="block">Add a xsd:dateTime property to the resource</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.lang.Double-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.lang.Float-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.lang.Integer-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.util.List-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.openrdf.model.Value&gt;&nbsp;theList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.lang.Long-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.lang.Object-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theObject)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-com.complexible.common.openrdf.util.ResourceBuilder-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;theBuilder)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.lang.Short-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.lang.String-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-java.net.URI-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;theURI)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addProperty-org.openrdf.model.IRI-org.openrdf.model.Value-">addProperty</a></span>(org.openrdf.model.IRI&nbsp;theProperty,
           org.openrdf.model.Value&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#addType-org.openrdf.model.IRI-">addType</a></span>(org.openrdf.model.IRI&nbsp;theType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openrdf.model.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#getResource--">getResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html#model--">model</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBuilder-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBuilder</h4>
<pre>public&nbsp;ResourceBuilder(org.openrdf.model.Resource&nbsp;theRes)</pre>
</li>
</ul>
<a name="ResourceBuilder-org.openrdf.model.Model-org.openrdf.model.ValueFactory-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBuilder</h4>
<pre>protected&nbsp;ResourceBuilder(org.openrdf.model.Model&nbsp;theGraph,
                          org.openrdf.model.ValueFactory&nbsp;theValueFactory,
                          org.openrdf.model.Resource&nbsp;theRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-org.openrdf.model.IRI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;theURI)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.openrdf.model.Value&gt;&nbsp;theList)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-org.openrdf.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   org.openrdf.model.Value&nbsp;theValue)</pre>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;org.openrdf.model.Resource&nbsp;getResource()</pre>
</li>
</ul>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;org.openrdf.model.Model&nbsp;model()</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-com.complexible.common.openrdf.util.ResourceBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;theBuilder)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;theValue)</pre>
<div class="block">Add a xsd:dateTime property to the resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theProperty</code> - the property</dd>
<dd><code>theValue</code> - the date-time object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="addProperty-org.openrdf.model.IRI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addProperty(org.openrdf.model.IRI&nbsp;theProperty,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theObject)</pre>
</li>
</ul>
<a name="addLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addLabel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theLabel)</pre>
</li>
</ul>
<a name="addType-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/ResourceBuilder.html" title="class in com.complexible.common.openrdf.util">ResourceBuilder</a>&nbsp;addType(org.openrdf.model.IRI&nbsp;theType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/RDFByteSource.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/util/ResourceBuilder.html" target="_top">Frames</a></li>
<li><a href="ResourceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
