<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:33 UTC 2018 -->
<title>com.complexible.common.rdf.query (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.rdf.query (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/complexible/common/rdf/query/resultio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.complexible.common.rdf.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/BindingSetIterator.html" title="interface in com.complexible.common.rdf.query">BindingSetIterator</a></td>
<td class="colLast">
<div class="block">Iteration over a BindingSet elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/Edge.html" title="interface in com.complexible.common.rdf.query">Edge</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/Path.html" title="interface in com.complexible.common.rdf.query">Path</a></td>
<td class="colLast">
<div class="block">Representation of the results of a path query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/PathQueryResult.html" title="interface in com.complexible.common.rdf.query">PathQueryResult</a></td>
<td class="colLast">
<div class="block"><code>QueryResult</code> for <a href="../../../../../com/complexible/common/rdf/query/Path.html" title="interface in com.complexible.common.rdf.query"><code>paths</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/GraphQueryResultIterator.html" title="class in com.complexible.common.rdf.query">GraphQueryResultIterator</a></td>
<td class="colLast">
<div class="block">Iteration implementation over graph query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/ImmutableEdge.html" title="class in com.complexible.common.rdf.query">ImmutableEdge</a></td>
<td class="colLast">
<div class="block">An immutable implementation of <a href="../../../../../com/complexible/common/rdf/query/Edge.html" title="interface in com.complexible.common.rdf.query"><code>Edge</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/ImmutablePath.html" title="class in com.complexible.common.rdf.query">ImmutablePath</a></td>
<td class="colLast">
<div class="block">Immutable implementation of <a href="../../../../../com/complexible/common/rdf/query/Path.html" title="interface in com.complexible.common.rdf.query"><code>Path</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/IOBindingSetIterator.html" title="class in com.complexible.common.rdf.query">IOBindingSetIterator</a></td>
<td class="colLast">
<div class="block">Helper class to adapter the Sesame push parsing for query results to a pull interface via an Iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/IteratorAsBooleanQueryResult.html" title="class in com.complexible.common.rdf.query">IteratorAsBooleanQueryResult</a></td>
<td class="colLast">
<div class="block">Adapter from an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> produced during query evaluation to a <a href="../../../../../com/complexible/common/openrdf/query/BooleanQueryResult.html" title="interface in com.complexible.common.openrdf.query"><code>BooleanQueryResult</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/IteratorAsGraphQueryResult.html" title="class in com.complexible.common.rdf.query">IteratorAsGraphQueryResult</a></td>
<td class="colLast">
<div class="block">Adapter class for using a StatementIteration as a Sesame GraphQueryResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/IteratorAsPathQueryResult.html" title="class in com.complexible.common.rdf.query">IteratorAsPathQueryResult</a></td>
<td class="colLast">
<div class="block">Adapter class for using a BindingSetIteration as a <a href="../../../../../com/complexible/common/rdf/query/PathQueryResult.html" title="interface in com.complexible.common.rdf.query"><code>PathQueryResult</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/IteratorAsTupleQueryResult.html" title="class in com.complexible.common.rdf.query">IteratorAsTupleQueryResult</a></td>
<td class="colLast">
<div class="block">Adapter class for using a BindingSetIteration as a TupleQueryResult</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/PathsAsTupleQueryResult.html" title="class in com.complexible.common.rdf.query">PathsAsTupleQueryResult</a></td>
<td class="colLast">
<div class="block">Represents a result set of a path query as tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/RDFValueColumn.html" title="class in com.complexible.common.rdf.query">RDFValueColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/SPARQLUpdateDataBlockParser.html" title="class in com.complexible.common.rdf.query">SPARQLUpdateDataBlockParser</a></td>
<td class="colLast">
<div class="block">An extension of <code>TriGParser</code> that processes data in the format
 specified in the SPARQL 1.1 grammar for Quad data (assuming no variables, as
 is the case for INSERT DATA and DELETE DATA operations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/SPARQLUtil.html" title="class in com.complexible.common.rdf.query">SPARQLUtil</a></td>
<td class="colLast">
<div class="block">Collection of utility methods for working with SPARQL strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/TupleQueryResultIterator.html" title="class in com.complexible.common.rdf.query">TupleQueryResultIterator</a></td>
<td class="colLast">
<div class="block">Adapter for <code>TupleQueryResult</code> objects to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/TuplesAsPathQueryResult.html" title="class in com.complexible.common.rdf.query">TuplesAsPathQueryResult</a></td>
<td class="colLast">
<div class="block">A wrapper around <code>tuples</code> with delimiters to restore paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/rdf/query/SPARQLUtil.QueryType.html" title="enum in com.complexible.common.rdf.query">SPARQLUtil.QueryType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/complexible/common/rdf/query/resultio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
