<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:33 UTC 2018 -->
<title>com.complexible.common.rdf.query Class Hierarchy (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.rdf.query Class Hierarchy (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/complexible/common/rdf/query/resultio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.complexible.common.rdf.query</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.openrdf.rio.helpers.AbstractRDFParser (implements org.openrdf.rio.RDFParser)
<ul>
<li type="circle">org.openrdf.rio.turtle.TurtleParser
<ul>
<li type="circle">org.openrdf.rio.trig.TriGParser
<ul>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/SPARQLUpdateDataBlockParser.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">SPARQLUpdateDataBlockParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.brsanthu.dataexporter.model.Column
<ul>
<li type="circle">com.complexible.common.dataexporter.<a href="../../../../../com/complexible/common/dataexporter/FormattedColumn.html" title="class in com.complexible.common.dataexporter"><span class="typeNameLink">FormattedColumn</span></a>
<ul>
<li type="circle">com.complexible.common.dataexporter.<a href="../../../../../com/complexible/common/dataexporter/WordWrapStringColumn.html" title="class in com.complexible.common.dataexporter"><span class="typeNameLink">WordWrapStringColumn</span></a>
<ul>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/RDFValueColumn.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">RDFValueColumn</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/ImmutableEdge.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">ImmutableEdge</span></a> (implements com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/Edge.html" title="interface in com.complexible.common.rdf.query">Edge</a>)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/ImmutablePath.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">ImmutablePath</span></a> (implements com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/Path.html" title="interface in com.complexible.common.rdf.query">Path</a>)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/IteratorAsGraphQueryResult.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">IteratorAsGraphQueryResult</span></a> (implements org.openrdf.query.GraphQueryResult)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/IteratorAsPathQueryResult.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">IteratorAsPathQueryResult</span></a> (implements com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/PathQueryResult.html" title="interface in com.complexible.common.rdf.query">PathQueryResult</a>)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/IteratorAsTupleQueryResult.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">IteratorAsTupleQueryResult</span></a> (implements org.openrdf.query.TupleQueryResult)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/PathsAsTupleQueryResult.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">PathsAsTupleQueryResult</span></a> (implements org.openrdf.query.TupleQueryResult)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/SPARQLUtil.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">SPARQLUtil</span></a></li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/TupleQueryResultIterator.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">TupleQueryResultIterator</span></a> (implements com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/BindingSetIterator.html" title="interface in com.complexible.common.rdf.query">BindingSetIterator</a>, com.complexible.common.base.<a href="../../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/TuplesAsPathQueryResult.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">TuplesAsPathQueryResult</span></a> (implements com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/PathQueryResult.html" title="interface in com.complexible.common.rdf.query">PathQueryResult</a>)</li>
<li type="circle">com.google.common.collect.UnmodifiableIterator&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.google.common.collect.AbstractIterator&lt;T&gt;
<ul>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/GraphQueryResultIterator.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">GraphQueryResultIterator</span></a> (implements com.complexible.common.rdf.<a href="../../../../../com/complexible/common/rdf/StatementIterator.html" title="interface in com.complexible.common.rdf">StatementIterator</a>)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/IOBindingSetIterator.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">IOBindingSetIterator</span></a> (implements com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/BindingSetIterator.html" title="interface in com.complexible.common.rdf.query">BindingSetIterator</a>, com.complexible.common.base.<a href="../../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;, com.google.common.collect.PeekingIterator&lt;E&gt;)</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/IteratorAsBooleanQueryResult.html" title="class in com.complexible.common.rdf.query"><span class="typeNameLink">IteratorAsBooleanQueryResult</span></a> (implements com.complexible.common.openrdf.query.<a href="../../../../../com/complexible/common/openrdf/query/BooleanQueryResult.html" title="interface in com.complexible.common.openrdf.query">BooleanQueryResult</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">info.aduna.iteration.CloseableIteration&lt;E,X&gt; (also extends info.aduna.iteration.Iteration&lt;E,X&gt;)
<ul>
<li type="circle">org.openrdf.query.QueryResult&lt;T&gt;
<ul>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/PathQueryResult.html" title="interface in com.complexible.common.rdf.query"><span class="typeNameLink">PathQueryResult</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.base.<a href="../../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base"><span class="typeNameLink">CloseableIterator</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/BindingSetIterator.html" title="interface in com.complexible.common.rdf.query"><span class="typeNameLink">BindingSetIterator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/Edge.html" title="interface in com.complexible.common.rdf.query"><span class="typeNameLink">Edge</span></a></li>
<li type="circle">info.aduna.iteration.Iteration&lt;E,X&gt;
<ul>
<li type="circle">info.aduna.iteration.CloseableIteration&lt;E,X&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.openrdf.query.QueryResult&lt;T&gt;
<ul>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/PathQueryResult.html" title="interface in com.complexible.common.rdf.query"><span class="typeNameLink">PathQueryResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">com.complexible.common.base.<a href="../../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base"><span class="typeNameLink">CloseableIterator</span></a>&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/BindingSetIterator.html" title="interface in com.complexible.common.rdf.query"><span class="typeNameLink">BindingSetIterator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/Path.html" title="interface in com.complexible.common.rdf.query"><span class="typeNameLink">Path</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.complexible.common.rdf.query.<a href="../../../../../com/complexible/common/rdf/query/SPARQLUtil.QueryType.html" title="enum in com.complexible.common.rdf.query"><span class="typeNameLink">SPARQLUtil.QueryType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/complexible/common/rdf/query/resultio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
