<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:33 UTC 2018 -->
<title>Serialized Form (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.base</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.base.Duration">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/base/Duration.html" title="class in com.complexible.common.base">com.complexible.common.base.Duration</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>durationMS</h4>
<pre>long durationMS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.common.base.Streams.UncheckedException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/base/Streams.UncheckedException.html" title="class in com.complexible.common.base">com.complexible.common.base.Streams.UncheckedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.openrdf.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.openrdf.model.ConstrainedModel">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/openrdf/model/ConstrainedModel.html" title="class in com.complexible.common.openrdf.model">com.complexible.common.openrdf.model.ConstrainedModel</a> extends <a href="com/complexible/common/openrdf/model/DelegatingModel.html" title="class in com.complexible.common.openrdf.model">DelegatingModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mConstraint</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">T</a>&gt; mConstraint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.common.openrdf.model.ConstrainedModel.StatementViolatedConstraintException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/openrdf/model/ConstrainedModel.StatementViolatedConstraintException.html" title="class in com.complexible.common.openrdf.model">com.complexible.common.openrdf.model.ConstrainedModel.StatementViolatedConstraintException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.common.openrdf.model.DelegatingModel">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/openrdf/model/DelegatingModel.html" title="class in com.complexible.common.openrdf.model">com.complexible.common.openrdf.model.DelegatingModel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mModel</h4>
<pre>org.openrdf.model.Model mModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.openrdf.query</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.openrdf.query.DelegatingBindingSet">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/openrdf/query/DelegatingBindingSet.html" title="class in com.complexible.common.openrdf.query">com.complexible.common.openrdf.query.DelegatingBindingSet</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mBindingSet</h4>
<pre>org.openrdf.query.BindingSet mBindingSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.common.openrdf.query.ImmutableBindingSet">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/openrdf/query/ImmutableBindingSet.html" title="class in com.complexible.common.openrdf.query">com.complexible.common.openrdf.query.ImmutableBindingSet</a> extends <a href="com/complexible/common/openrdf/query/DelegatingBindingSet.html" title="class in com.complexible.common.openrdf.query">DelegatingBindingSet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mBindingNames</h4>
<pre>com.google.common.collect.ImmutableSet&lt;E&gt; mBindingNames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.openrdf.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.openrdf.util.KBModel">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/openrdf/util/KBModel.html" title="class in com.complexible.common.openrdf.util">com.complexible.common.openrdf.util.KBModel</a> extends <a href="com/complexible/common/openrdf/model/DelegatingModel.html" title="class in com.complexible.common.openrdf.model">DelegatingModel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.protocols.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.protocols.server.ServerException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/protocols/server/ServerException.html" title="class in com.complexible.common.protocols.server">com.complexible.common.protocols.server.ServerException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.rdf.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.rdf.model.AbstractStardogCalendarLiteral">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/model/AbstractStardogCalendarLiteral.html" title="class in com.complexible.common.rdf.model">com.complexible.common.rdf.model.AbstractStardogCalendarLiteral</a> extends com.complexible.common.rdf.model.AbstractStardogLiteral implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mCalendar</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a> mCalendar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.common.rdf.model.ArrayLiteral">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/model/ArrayLiteral.html" title="class in com.complexible.common.rdf.model">com.complexible.common.rdf.model.ArrayLiteral</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mHashCode</h4>
<pre>int mHashCode</pre>
</li>
<li class="blockList">
<h4>mValues</h4>
<pre>long[] mValues</pre>
</li>
<li class="blockListLast">
<h4>mLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.common.rdf.model.NamespacesException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/model/NamespacesException.html" title="class in com.complexible.common.rdf.model">com.complexible.common.rdf.model.NamespacesException</a> extends org.openrdf.OpenRDFException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.common.rdf.model.StardogBooleanLiteral">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/model/StardogBooleanLiteral.html" title="class in com.complexible.common.rdf.model">com.complexible.common.rdf.model.StardogBooleanLiteral</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBoolean</h4>
<pre>boolean mBoolean</pre>
</li>
<li class="blockListLast">
<h4>mHashCode</h4>
<pre>int mHashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.common.rdf.model.StardogDurationLiteral">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/model/StardogDurationLiteral.html" title="class in com.complexible.common.rdf.model">com.complexible.common.rdf.model.StardogDurationLiteral</a> extends com.complexible.common.rdf.model.GeneralStardogBuiltInLiteral implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mDuration</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/datatype/Duration.html?is-external=true" title="class or interface in javax.xml.datatype">Duration</a> mDuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.common.rdf.model.StardogLongIntegerLiteral">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/model/StardogLongIntegerLiteral.html" title="class in com.complexible.common.rdf.model">com.complexible.common.rdf.model.StardogLongIntegerLiteral</a> extends com.complexible.common.rdf.model.AbstractStardogLongLiteral implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.common.rdf.model.StardogStringLiteral">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/model/StardogStringLiteral.html" title="class in com.complexible.common.rdf.model">com.complexible.common.rdf.model.StardogStringLiteral</a> extends com.complexible.common.rdf.model.AbstractStardogLiteral implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.common.rdf.model.StatementPattern">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/model/StatementPattern.html" title="class in com.complexible.common.rdf.model">com.complexible.common.rdf.model.StatementPattern</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mSubject</h4>
<pre>org.openrdf.model.Resource mSubject</pre>
</li>
<li class="blockList">
<h4>mPredicate</h4>
<pre>org.openrdf.model.IRI mPredicate</pre>
</li>
<li class="blockList">
<h4>mObject</h4>
<pre>org.openrdf.model.Value mObject</pre>
</li>
<li class="blockListLast">
<h4>mContext</h4>
<pre>org.openrdf.model.Resource mContext</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.rdf.rio</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.rdf.rio.RDFStreamProcessor.ProcessingCancelledException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/rdf/rio/RDFStreamProcessor.ProcessingCancelledException.html" title="class in com.complexible.common.rdf.rio">com.complexible.common.rdf.rio.RDFStreamProcessor.ProcessingCancelledException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.util.EnhancedProperties">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/util/EnhancedProperties.html" title="class in com.complexible.common.util">com.complexible.common.util.EnhancedProperties</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.common.util.ListComparator">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/util/ListComparator.html" title="class in com.complexible.common.util">com.complexible.common.util.ListComparator</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.common.util.ToStringComparator">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/util/ToStringComparator.html" title="class in com.complexible.common.util">com.complexible.common.util.ToStringComparator</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.common.view</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.common.view.View.ViewException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/common/view/View.ViewException.html" title="class in com.complexible.common.view">com.complexible.common.view.View.ViewException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.stardog</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.stardog.DefaultQueryInfo">
<!--   -->
</a>
<h3>Class com.complexible.stardog.DefaultQueryInfo extends com.complexible.stardog.AbstractQueryInfo implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mKernelID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mKernelID</pre>
</li>
<li class="blockList">
<h4>mID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mID</pre>
</li>
<li class="blockList">
<h4>mQuery</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mQuery</pre>
</li>
<li class="blockList">
<h4>mDB</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mDB</pre>
</li>
<li class="blockList">
<h4>mUser</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mUser</pre>
</li>
<li class="blockList">
<h4>mReasoningEnabled</h4>
<pre>boolean mReasoningEnabled</pre>
</li>
<li class="blockList">
<h4>mStartTime</h4>
<pre>long mStartTime</pre>
</li>
<li class="blockList">
<h4>mEndTime</h4>
<pre>long mEndTime</pre>
</li>
<li class="blockList">
<h4>mTimeout</h4>
<pre>long mTimeout</pre>
</li>
<li class="blockListLast">
<h4>mStatus</h4>
<pre><a href="com/complexible/stardog/QueryInfo.Status.html" title="enum in com.complexible.stardog">QueryInfo.Status</a> mStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.stardog.ExplainableQueryInfo">
<!--   -->
</a>
<h3>Class com.complexible.stardog.ExplainableQueryInfo extends com.complexible.stardog.DefaultQueryInfo implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.ImmutableStoredQuery">
<!--   -->
</a>
<h3>Class com.complexible.stardog.ImmutableStoredQuery extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>query</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> query</pre>
</li>
<li class="blockList">
<h4>creator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> creator</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> database</pre>
</li>
<li class="blockListLast">
<h4>shared</h4>
<pre>boolean shared</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.stardog.KernelEvent">
<!--   -->
</a>
<h3>Class com.complexible.stardog.KernelEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-393305977833382281L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mType</h4>
<pre>com.complexible.stardog.KernelEventType mType</pre>
</li>
<li class="blockList">
<h4>mDb</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mDb</pre>
</li>
<li class="blockList">
<h4>mValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> mValue</pre>
</li>
<li class="blockList">
<h4>mUser</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mUser</pre>
</li>
<li class="blockList">
<h4>mIP</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mIP</pre>
</li>
<li class="blockList">
<h4>mTimestamp</h4>
<pre>long mTimestamp</pre>
</li>
<li class="blockList">
<h4>mNanoTime</h4>
<pre>long mNanoTime</pre>
</li>
<li class="blockListLast">
<h4>mFlags</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">E</a>&gt;&gt; mFlags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.stardog.KernelException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.KernelException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.StardogException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">com.complexible.stardog.StardogException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.StardogLicenseException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.StardogLicenseException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.stardog.db</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.stardog.db.ConnectableException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.db.ConnectableException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.db.DatabaseConsistencyException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/stardog/db/DatabaseConsistencyException.html" title="class in com.complexible.stardog.db">com.complexible.stardog.db.DatabaseConsistencyException</a> extends <a href="com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.db.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/stardog/db/DatabaseException.html" title="class in com.complexible.stardog.db">com.complexible.stardog.db.DatabaseException</a> extends <a href="com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.db.ObsoleteConnectableException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.db.ObsoleteConnectableException extends com.complexible.stardog.db.ConnectableException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.stardog.docs</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.stardog.docs.StardocsException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.docs.StardocsException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.docs.UnknownDocumentException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.docs.UnknownDocumentException extends com.complexible.stardog.docs.StardocsException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.stardog.index</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.stardog.index.IndexException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.index.IndexException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.stardog.reasoning</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.stardog.reasoning.ReasoningException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.reasoning.ReasoningException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.stardog.search</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.stardog.search.IndexingException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.search.IndexingException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.search.ObsoleteIndexException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.search.ObsoleteIndexException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.search.SearchException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.search.SearchException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.stardog.security</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.stardog.security.IllegalPasswordException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.IllegalPasswordException extends com.complexible.stardog.security.StardogSecurityException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.OperationNotSupportedException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.OperationNotSupportedException extends com.complexible.stardog.security.StardogSecurityException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.PasswordFile.PasswordFileEntryParseException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.PasswordFile.PasswordFileEntryParseException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.Permission">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.Permission extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7171637425581962586L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mSubject</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mSubject</pre>
</li>
<li class="blockList">
<h4>mActionType</h4>
<pre><a href="com/complexible/stardog/security/ActionType.html" title="enum in com.complexible.stardog.security">ActionType</a> mActionType</pre>
</li>
<li class="blockList">
<h4>mResourceType</h4>
<pre><a href="com/complexible/stardog/security/SecurityResourceType.html" title="interface in com.complexible.stardog.security">SecurityResourceType</a> mResourceType</pre>
</li>
<li class="blockListLast">
<h4>mResources</h4>
<pre>com.google.common.collect.ImmutableList&lt;E&gt; mResources</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.ResourceExistsException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.ResourceExistsException extends com.complexible.stardog.security.StardogSecurityException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.ResourceInUseException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.ResourceInUseException extends com.complexible.stardog.security.StardogSecurityException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.ResourceNotFoundException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.ResourceNotFoundException extends com.complexible.stardog.security.StardogSecurityException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.SecurityManagerException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.SecurityManagerException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.ShiroUtils.ExplicitPermission">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.ShiroUtils.ExplicitPermission extends org.apache.shiro.authz.permission.WildcardPermission implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mParts</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mParts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.StardogAuthenticationException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/stardog/security/StardogAuthenticationException.html" title="class in com.complexible.stardog.security">com.complexible.stardog.security.StardogAuthenticationException</a> extends com.complexible.stardog.security.StardogSecurityException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.StardogAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/stardog/security/StardogAuthorizationException.html" title="class in com.complexible.stardog.security">com.complexible.stardog.security.StardogAuthorizationException</a> extends com.complexible.stardog.security.StardogSecurityException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.complexible.stardog.security.StardogSecurityException">
<!--   -->
</a>
<h3>Class com.complexible.stardog.security.StardogSecurityException extends <a href="com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.complexible.stardog.spatial</h2>
<ul class="blockList">
<li class="blockList"><a name="com.complexible.stardog.spatial.GeoException">
<!--   -->
</a>
<h3>Class <a href="com/complexible/stardog/spatial/GeoException.html" title="class in com.complexible.stardog.spatial">com.complexible.stardog.spatial.GeoException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
