<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:29 UTC 2018 -->
<title>ArrayUtil (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayUtil (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/primitives/AbstractSkippingLongIterator.html" title="class in com.complexible.common.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/primitives/Bits.html" title="class in com.complexible.common.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/primitives/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.primitives</div>
<h2 title="Class ArrayUtil" class="title">Class ArrayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.primitives.ArrayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArrayUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Oliveira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#EMPTY_BYTE_ARRAY">EMPTY_BYTE_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#SIZE_INCREASE">SIZE_INCREASE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#copyOf-int:A-">copyOf</a></span>(int[]&nbsp;theArray)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#copyOf-int:A-int-">copyOf</a></span>(int[]&nbsp;theArray,
      int&nbsp;theLength)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#copyOf-long:A-">copyOf</a></span>(long[]&nbsp;theArray)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#copyOf-long:A-int-">copyOf</a></span>(long[]&nbsp;theArray,
      int&nbsp;theLength)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#copyOf-T:A-">copyOf</a></span>(T[]&nbsp;theArray)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#copyOf-T:A-int-">copyOf</a></span>(T[]&nbsp;theArray,
      int&nbsp;theLength)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#deferredEqualityBinarySearch-T:A-T-int-int-java.util.Comparator-">deferredEqualityBinarySearch</a></span>(T[]&nbsp;theData,
                            T&nbsp;theElement,
                            int&nbsp;theStart,
                            int&nbsp;theEnd,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>
<div class="block">Implementation of a binary search which uses the deferred equality approach.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#deferredEqualityBinarySearchAfter-T:A-T-int-int-java.util.Comparator-">deferredEqualityBinarySearchAfter</a></span>(T[]&nbsp;theData,
                                 T&nbsp;theElement,
                                 int&nbsp;theStart,
                                 int&nbsp;theEnd,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>
<div class="block"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#deferredEqualityBinarySearch-T:A-T-int-int-java.util.Comparator-"><code>Deferred equality binary search</code></a>
 with the position returned <a href="../../../../com/complexible/common/primitives/ArrayUtil.html#normalizeAfter-int-"><code>normalized after</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#deferredEqualityBinarySearchBefore-T:A-T-java.util.Comparator-">deferredEqualityBinarySearchBefore</a></span>(T[]&nbsp;theData,
                                  T&nbsp;theElement,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#deferredEqualityBinarySearchBefore-T:A-T-int-int-java.util.Comparator-">deferredEqualityBinarySearchBefore</a></span>(T[]&nbsp;theData,
                                  T&nbsp;theElement,
                                  int&nbsp;theStart,
                                  int&nbsp;theEnd,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#delete-long:A-int-int-">delete</a></span>(long[]&nbsp;data,
      int&nbsp;size,
      int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#delete-T:A-int-int-">delete</a></span>(T[]&nbsp;data,
      int&nbsp;size,
      int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#ensureSize-T:A-int-">ensureSize</a></span>(T[]&nbsp;theArray,
          int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#increaseSize-T:A-">increaseSize</a></span>(T[]&nbsp;theArray)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#insert-long:A-int-int-long-">insert</a></span>(long[]&nbsp;data,
      int&nbsp;size,
      int&nbsp;pos,
      long&nbsp;theElement)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#insert-T:A-int-int-T-">insert</a></span>(T[]&nbsp;data,
      int&nbsp;size,
      int&nbsp;pos,
      T&nbsp;theElement)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.collect.PeekingIterator&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#iterator-T:A-">iterator</a></span>(T[]&nbsp;theArray)</code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> for the given array</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.collect.PeekingIterator&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#iterator-T:A-int-int-">iterator</a></span>(T[]&nbsp;theArray,
        int&nbsp;theStart,
        int&nbsp;theEnd)</code>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> for the given array</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#merge-byte:A-byte:A-">merge</a></span>(byte[]&nbsp;theFirst,
     byte[]&nbsp;theSecond)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#merge-T:A-int-T:A-int-T:A-java.util.Comparator-">merge</a></span>(T[]&nbsp;theFirstArray,
     int&nbsp;theFirstSize,
     T[]&nbsp;theSecondArray,
     int&nbsp;theSecondSize,
     T[]&nbsp;theResult,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>
<div class="block">Merges two sorted arrays without duplicates into a new array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#newArray-int-">newArray</a></span>(int&nbsp;theLength)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#normalizeAfter-int-">normalizeAfter</a></span>(int&nbsp;thePosition)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#normalizeBefore-int-">normalizeBefore</a></span>(int&nbsp;thePosition)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#rangeEquals-byte:A-int-byte:A-int-int-">rangeEquals</a></span>(byte[]&nbsp;bytes1,
           int&nbsp;offset1,
           byte[]&nbsp;bytes2,
           int&nbsp;offset2,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#removeDuplicates-T:A-int-">removeDuplicates</a></span>(T[]&nbsp;theSortedArray,
                int&nbsp;theSize)</code>
<div class="block">Removes duplicates from a sorted array by moving the unique elements to the front of the array and returns the
 number of unique elements.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#removeDuplicates-T:A-int-java.util.Comparator-">removeDuplicates</a></span>(T[]&nbsp;theSortedArray,
                int&nbsp;theSize,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#search-T:A-T-java.util.Comparator-">search</a></span>(T[]&nbsp;theArray,
      T&nbsp;theObject,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#search-T:A-T-int-int-java.util.Comparator-">search</a></span>(T[]&nbsp;theArray,
      T&nbsp;theObject,
      int&nbsp;theStart,
      int&nbsp;theEnd,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#searchAfter-T:A-T-java.util.Comparator-">searchAfter</a></span>(T[]&nbsp;theArray,
           T&nbsp;theObject,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#searchAfter-T:A-T-int-int-java.util.Comparator-">searchAfter</a></span>(T[]&nbsp;theArray,
           T&nbsp;theObject,
           int&nbsp;theStart,
           int&nbsp;theEnd,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#searchBefore-T:A-T-java.util.Comparator-">searchBefore</a></span>(T[]&nbsp;theArray,
            T&nbsp;theObject,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#searchBefore-T:A-T-int-int-java.util.Comparator-">searchBefore</a></span>(T[]&nbsp;theArray,
            T&nbsp;theObject,
            int&nbsp;theStart,
            int&nbsp;theEnd,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#sequentialSearch-long:A-int-long-">sequentialSearch</a></span>(long[]&nbsp;theArray,
                int&nbsp;theSize,
                long&nbsp;theElement)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#sequentialSearch-T:A-int-T-">sequentialSearch</a></span>(T[]&nbsp;theArray,
                int&nbsp;theSize,
                T&nbsp;theElement)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#sort-T:A-java.util.Comparator-">sort</a></span>(T[]&nbsp;theArray,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#sort-T:A-int-int-java.util.Comparator-">sort</a></span>(T[]&nbsp;theArray,
    int&nbsp;theStart,
    int&nbsp;theEnd,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_INCREASE</h4>
<pre>public static final&nbsp;int SIZE_INCREASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.common.primitives.ArrayUtil.SIZE_INCREASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_BYTE_ARRAY</h4>
<pre>public static final&nbsp;byte[] EMPTY_BYTE_ARRAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="iterator-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.collect.PeekingIterator&lt;T&gt;&nbsp;iterator(T[]&nbsp;theArray,
                                                                        int&nbsp;theStart,
                                                                        int&nbsp;theEnd)</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> for the given array</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theArray</code> - The Array to iterate over</dd>
<dd><code>theStart</code> - The starting point (inclusive)</dd>
<dd><code>theEnd</code> - The ending point (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iterator-java.lang.Object:A-">
<!--   -->
</a><a name="iterator-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.collect.PeekingIterator&lt;T&gt;&nbsp;iterator(T[]&nbsp;theArray)</pre>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> for the given array</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theArray</code> - The Array to iterate over</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="search-java.lang.Object:A-java.lang.Object-int-int-java.util.Comparator-">
<!--   -->
</a><a name="search-T:A-T-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;search(T[]&nbsp;theArray,
                             T&nbsp;theObject,
                             int&nbsp;theStart,
                             int&nbsp;theEnd,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="search-java.lang.Object:A-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="search-T:A-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;search(T[]&nbsp;theArray,
                             T&nbsp;theObject,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="searchAfter-java.lang.Object:A-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="searchAfter-T:A-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAfter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;searchAfter(T[]&nbsp;theArray,
                                  T&nbsp;theObject,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theArray</code> - </dd>
<dd><code>theObject</code> - </dd>
<dd><code>theComparator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If found, the position of the element. Otherwise, the position of the next bigger element.</dd>
</dl>
</li>
</ul>
<a name="searchAfter-java.lang.Object:A-java.lang.Object-int-int-java.util.Comparator-">
<!--   -->
</a><a name="searchAfter-T:A-T-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAfter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;searchAfter(T[]&nbsp;theArray,
                                  T&nbsp;theObject,
                                  int&nbsp;theStart,
                                  int&nbsp;theEnd,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="deferredEqualityBinarySearch-java.lang.Object:A-java.lang.Object-int-int-java.util.Comparator-">
<!--   -->
</a><a name="deferredEqualityBinarySearch-T:A-T-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferredEqualityBinarySearch</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;deferredEqualityBinarySearch(T[]&nbsp;theData,
                                                   T&nbsp;theElement,
                                                   int&nbsp;theStart,
                                                   int&nbsp;theEnd,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
<div class="block">Implementation of a binary search which uses the deferred equality approach.  This trades some efficiency -- more iterations will be performed -- for the
 guarantee that the minimum matching element is always selected.  This is the preferred search if you have duplicate elements in the array, or the Comparator
 is lax in that it can return 0 for multiple elements that are not .equals.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of elements in the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - the array to search</dd>
<dd><code>theElement</code> - the element to search for</dd>
<dd><code>theStart</code> - the start position, inclusive</dd>
<dd><code>theEnd</code> - the end position, exclusive</dd>
<dd><code>theComparator</code> - the comparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the element, not found returned as a negative position same as <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#binarySearch-long:A-long-" title="class or interface in java.util"><code>Arrays.binarySearch(long[], long)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Binary_search_algorithm#Deferred_detection_of_equality">description</a></dd>
</dl>
</li>
</ul>
<a name="deferredEqualityBinarySearchAfter-java.lang.Object:A-java.lang.Object-int-int-java.util.Comparator-">
<!--   -->
</a><a name="deferredEqualityBinarySearchAfter-T:A-T-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferredEqualityBinarySearchAfter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;deferredEqualityBinarySearchAfter(T[]&nbsp;theData,
                                                        T&nbsp;theElement,
                                                        int&nbsp;theStart,
                                                        int&nbsp;theEnd,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
<div class="block"><a href="../../../../com/complexible/common/primitives/ArrayUtil.html#deferredEqualityBinarySearch-T:A-T-int-int-java.util.Comparator-"><code>Deferred equality binary search</code></a>
 with the position returned <a href="../../../../com/complexible/common/primitives/ArrayUtil.html#normalizeAfter-int-"><code>normalized after</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of elements in the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - the array to search</dd>
<dd><code>theElement</code> - the element to search for</dd>
<dd><code>theStart</code> - the start index of the search</dd>
<dd><code>theEnd</code> - the end index of the search</dd>
<dd><code>theComparator</code> - the comparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the element in the array.  This will always be a positive value,
                                                the index of the actual element in the list, or it will be the location the element whould be in the list
                                                if it was present.  That is, when the element is not present you can use the return value as the location
                                                to insert the element such that the ordering is maintained</dd>
</dl>
</li>
</ul>
<a name="deferredEqualityBinarySearchBefore-java.lang.Object:A-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="deferredEqualityBinarySearchBefore-T:A-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferredEqualityBinarySearchBefore</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;deferredEqualityBinarySearchBefore(T[]&nbsp;theData,
                                                         T&nbsp;theElement,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="deferredEqualityBinarySearchBefore-java.lang.Object:A-java.lang.Object-int-int-java.util.Comparator-">
<!--   -->
</a><a name="deferredEqualityBinarySearchBefore-T:A-T-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferredEqualityBinarySearchBefore</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;deferredEqualityBinarySearchBefore(T[]&nbsp;theData,
                                                         T&nbsp;theElement,
                                                         int&nbsp;theStart,
                                                         int&nbsp;theEnd,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="searchBefore-java.lang.Object:A-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="searchBefore-T:A-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBefore</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;searchBefore(T[]&nbsp;theArray,
                                   T&nbsp;theObject,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theArray</code> - </dd>
<dd><code>theObject</code> - </dd>
<dd><code>theComparator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If found, the position of the element. Otherwise, the position of the next smaller element.</dd>
</dl>
</li>
</ul>
<a name="searchBefore-java.lang.Object:A-java.lang.Object-int-int-java.util.Comparator-">
<!--   -->
</a><a name="searchBefore-T:A-T-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBefore</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;searchBefore(T[]&nbsp;theArray,
                                   T&nbsp;theObject,
                                   int&nbsp;theStart,
                                   int&nbsp;theEnd,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="copyOf-java.lang.Object:A-">
<!--   -->
</a><a name="copyOf-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;copyOf(T[]&nbsp;theArray)</pre>
</li>
</ul>
<a name="normalizeAfter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAfter</h4>
<pre>public static&nbsp;int&nbsp;normalizeAfter(int&nbsp;thePosition)</pre>
</li>
</ul>
<a name="normalizeBefore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeBefore</h4>
<pre>public static&nbsp;int&nbsp;normalizeBefore(int&nbsp;thePosition)</pre>
</li>
</ul>
<a name="increaseSize-java.lang.Object:A-">
<!--   -->
</a><a name="increaseSize-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSize</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;increaseSize(T[]&nbsp;theArray)</pre>
</li>
</ul>
<a name="ensureSize-java.lang.Object:A-int-">
<!--   -->
</a><a name="ensureSize-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSize</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;ensureSize(T[]&nbsp;theArray,
                                 int&nbsp;newSize)</pre>
</li>
</ul>
<a name="copyOf-java.lang.Object:A-int-">
<!--   -->
</a><a name="copyOf-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;copyOf(T[]&nbsp;theArray,
                             int&nbsp;theLength)</pre>
</li>
</ul>
<a name="copyOf-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;long[]&nbsp;copyOf(long[]&nbsp;theArray)</pre>
</li>
</ul>
<a name="copyOf-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;long[]&nbsp;copyOf(long[]&nbsp;theArray,
                            int&nbsp;theLength)</pre>
</li>
</ul>
<a name="copyOf-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;int[]&nbsp;copyOf(int[]&nbsp;theArray)</pre>
</li>
</ul>
<a name="copyOf-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;int[]&nbsp;copyOf(int[]&nbsp;theArray,
                           int&nbsp;theLength)</pre>
</li>
</ul>
<a name="newArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;newArray(int&nbsp;theLength)</pre>
</li>
</ul>
<a name="sequentialSearch-long:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequentialSearch</h4>
<pre>public static&nbsp;int&nbsp;sequentialSearch(long[]&nbsp;theArray,
                                   int&nbsp;theSize,
                                   long&nbsp;theElement)</pre>
</li>
</ul>
<a name="sequentialSearch-java.lang.Object:A-int-java.lang.Object-">
<!--   -->
</a><a name="sequentialSearch-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequentialSearch</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;sequentialSearch(T[]&nbsp;theArray,
                                       int&nbsp;theSize,
                                       T&nbsp;theElement)</pre>
</li>
</ul>
<a name="sort-java.lang.Object:A-int-int-java.util.Comparator-">
<!--   -->
</a><a name="sort-T:A-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sort(T[]&nbsp;theArray,
                            int&nbsp;theStart,
                            int&nbsp;theEnd,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="sort-java.lang.Object:A-java.util.Comparator-">
<!--   -->
</a><a name="sort-T:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sort(T[]&nbsp;theArray,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="merge-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;byte[]&nbsp;merge(byte[]&nbsp;theFirst,
                           byte[]&nbsp;theSecond)</pre>
</li>
</ul>
<a name="removeDuplicates-java.lang.Object:A-int-">
<!--   -->
</a><a name="removeDuplicates-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;removeDuplicates(T[]&nbsp;theSortedArray,
                                       int&nbsp;theSize)</pre>
<div class="block">Removes duplicates from a sorted array by moving the unique elements to the front of the array and returns the
 number of unique elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSortedArray</code> - a sorted array that possibly contains duplicates</dd>
<dd><code>theSize</code> - the size of the array that contains valid elements, elements beyond this index are completely ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unique elements in the array</dd>
</dl>
</li>
</ul>
<a name="removeDuplicates-java.lang.Object:A-int-java.util.Comparator-">
<!--   -->
</a><a name="removeDuplicates-T:A-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;removeDuplicates(T[]&nbsp;theSortedArray,
                                       int&nbsp;theSize,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
</li>
</ul>
<a name="merge-java.lang.Object:A-int-java.lang.Object:A-int-java.lang.Object:A-java.util.Comparator-">
<!--   -->
</a><a name="merge-T:A-int-T:A-int-T:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;merge(T[]&nbsp;theFirstArray,
                            int&nbsp;theFirstSize,
                            T[]&nbsp;theSecondArray,
                            int&nbsp;theSecondSize,
                            T[]&nbsp;theResult,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;theComparator)</pre>
<div class="block">Merges two sorted arrays without duplicates into a new array. Both arrays should already be sorted with the 
 given comparator. Neither array should contain duplicates within itself but there may be common elements that
 exist in both arrays. The resulting array will be sorted and won't contain duplicates either.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFirstArray</code> - the first array to be merged</dd>
<dd><code>theFirstSize</code> - the size of valid elements in the first array</dd>
<dd><code>theSecondArray</code> - the second array to be merged</dd>
<dd><code>theSecondSize</code> - the size of valid elements in the second array</dd>
<dd><code>theResult</code> - the result array where elements will be copied</dd>
<dd><code>theComparator</code> - the comparator for the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of valid elements in the resulting array, typically equal to the sum of first and second size
 might be less if the arrays have some elements in common</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="delete-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;delete(T[]&nbsp;data,
                              int&nbsp;size,
                              int&nbsp;pos)</pre>
</li>
</ul>
<a name="delete-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;delete(long[]&nbsp;data,
                              int&nbsp;size,
                              int&nbsp;pos)</pre>
</li>
</ul>
<a name="insert-java.lang.Object:A-int-int-java.lang.Object-">
<!--   -->
</a><a name="insert-T:A-int-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;insert(T[]&nbsp;data,
                             int&nbsp;size,
                             int&nbsp;pos,
                             T&nbsp;theElement)</pre>
</li>
</ul>
<a name="insert-long:A-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;long[]&nbsp;insert(long[]&nbsp;data,
                            int&nbsp;size,
                            int&nbsp;pos,
                            long&nbsp;theElement)</pre>
</li>
</ul>
<a name="rangeEquals-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rangeEquals</h4>
<pre>public static&nbsp;boolean&nbsp;rangeEquals(byte[]&nbsp;bytes1,
                                  int&nbsp;offset1,
                                  byte[]&nbsp;bytes2,
                                  int&nbsp;offset2,
                                  int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/primitives/AbstractSkippingLongIterator.html" title="class in com.complexible.common.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/primitives/Bits.html" title="class in com.complexible.common.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/primitives/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
