<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <title>Stardog Admin Web Console</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/d8f7457b.main.css">
    <link rel="stylesheet" href="iconset/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="pageContent" class="container">
      </div>
    </div>

    <div id="footer" class="footer">
      <div id="footerContainer" class="container">
        <div class="row">
          <div class="col-md-2">
              <strong>About</strong>
              <ul class="list-no-bullets">
                <li><a href="http://stardog.com" target="_blank">Stardog</a></li>
              </ul>
          </div>
          <div class="col-md-2 col-md-offset-1">
              <strong>Help</strong>
              <ul class="list-no-bullets">
                <li><a href="http://docs.stardog.com" target="_blank">Stardog Docs</a></li>
                <li><a href="http://community.stardog.com" target="_blank">Stardog Community</a></li>
              </ul>
          </div>
          <div class="col-md-2 col-md-offset-2">
            <a href="http://stardog.com" target="_blank"><img src="images/sdog.png" style="height: 100px"></a>
          </div>
        </div>
      </div>
    </div>

    <script data-main="scripts/07007050.main" src="bower_components/requirejs/require.js"></script>
  </body>
</html>