<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:31 UTC 2018 -->
<title>Models2 (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Models2 (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/model/ModelIO.html" title="class in com.complexible.common.openrdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/model/Statements.html" title="class in com.complexible.common.openrdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/model/Models2.html" target="_top">Frames</a></li>
<li><a href="Models2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.openrdf.model</div>
<h2 title="Class Models2" class="title">Class Models2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.openrdf.model.Models2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Models2</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Additional <code>Model</code> utilities</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openrdf.model.Value&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#asList-org.openrdf.model.Model-org.openrdf.model.Resource-">asList</a></span>(org.openrdf.model.Model&nbsp;theGraph,
      org.openrdf.model.Resource&nbsp;theRes)</code>
<div class="block">Return the contents of the given list by following the rdf:first/rdf:rest structure of the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#getBooleanValue-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.IRI-">getBooleanValue</a></span>(org.openrdf.model.Model&nbsp;theGraph,
               org.openrdf.model.Resource&nbsp;theSubj,
               org.openrdf.model.IRI&nbsp;thePred)</code>
<div class="block">Returns the value of the property on the given resource as a boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.openrdf.model.Literal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#getLiteral-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.IRI-">getLiteral</a></span>(org.openrdf.model.Model&nbsp;theGraph,
          org.openrdf.model.Resource&nbsp;theSubj,
          org.openrdf.model.IRI&nbsp;thePred)</code>
<div class="block">Return the value of of the property as a Literal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.openrdf.model.Value&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#getObject-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.IRI-">getObject</a></span>(org.openrdf.model.Model&nbsp;theGraph,
         org.openrdf.model.Resource&nbsp;theSubj,
         org.openrdf.model.IRI&nbsp;thePred)</code>
<div class="block">Return the value of the property for the given subject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.openrdf.model.Resource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#getResource-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.IRI-">getResource</a></span>(org.openrdf.model.Model&nbsp;theGraph,
           org.openrdf.model.Resource&nbsp;theSubj,
           org.openrdf.model.IRI&nbsp;thePred)</code>
<div class="block">Return the value of of the property as a Resource</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Resource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#getTypes-org.openrdf.model.Model-org.openrdf.model.Resource-">getTypes</a></span>(org.openrdf.model.Model&nbsp;theGraph,
        org.openrdf.model.Resource&nbsp;theRes)</code>
<div class="block">Return an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of the types of the <code>Resource</code> in the specified <code>Model</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#isInstanceOf-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.Resource-">isInstanceOf</a></span>(org.openrdf.model.Model&nbsp;theGraph,
            org.openrdf.model.Resource&nbsp;theSubject,
            org.openrdf.model.Resource&nbsp;theType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#isList-org.openrdf.model.Model-org.openrdf.model.Resource-">isList</a></span>(org.openrdf.model.Model&nbsp;theGraph,
      org.openrdf.model.Resource&nbsp;theRes)</code>
<div class="block">Returns whether or not the given resource is a rdf:List</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#newModel--">newModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#newModel-java.lang.Iterable-">newModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theStmts)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#newModel-java.util.Iterator-">newModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theStmts)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#newModel-org.openrdf.model.Statement...-">newModel</a></span>(org.openrdf.model.Statement...&nbsp;theStmts)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,T extends info.aduna.iteration.Iteration&lt;org.openrdf.model.Statement,E&gt;&gt;<br>org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#newModel-T-">newModel</a></span>(T&nbsp;theStmts)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#of-java.nio.file.Path-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;thePath)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#toList-java.util.List-">toList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openrdf.model.Resource&gt;&nbsp;theResources)</code>
<div class="block">Return the contents of the list serialized as an RDF list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;org.openrdf.model.Statement,org.openrdf.model.Model,org.openrdf.model.Model&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#toModel--">toModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#union-org.openrdf.model.Model...-">union</a></span>(org.openrdf.model.Model...&nbsp;theGraphs)</code>
<div class="block">Return a new Graph which is the union of all the provided graphs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/model/Models2.html#withContext-java.lang.Iterable-org.openrdf.model.Resource-">withContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theGraph,
           org.openrdf.model.Resource&nbsp;theResource)</code>
<div class="block">Returns a copy of the provided graph where all the statements belong to the specified context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModel</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;org.openrdf.model.Statement,org.openrdf.model.Model,org.openrdf.model.Model&gt;&nbsp;toModel()</pre>
</li>
</ul>
<a name="of-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;of(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;thePath)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="newModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModel</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;newModel()</pre>
</li>
</ul>
<a name="newModel-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModel</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;newModel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theStmts)</pre>
</li>
</ul>
<a name="newModel-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModel</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;newModel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theStmts)</pre>
</li>
</ul>
<a name="newModel-org.openrdf.model.Statement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModel</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;newModel(org.openrdf.model.Statement...&nbsp;theStmts)</pre>
</li>
</ul>
<a name="newModel-info.aduna.iteration.Iteration-">
<!--   -->
</a><a name="newModel-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModel</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,T extends info.aduna.iteration.Iteration&lt;org.openrdf.model.Statement,E&gt;&gt;&nbsp;org.openrdf.model.Model&nbsp;newModel(T&nbsp;theStmts)
                                                                                                                                      throws E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="withContext-java.lang.Iterable-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContext</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;withContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theGraph,
                                                  org.openrdf.model.Resource&nbsp;theResource)</pre>
<div class="block">Returns a copy of the provided graph where all the statements belong to the specified context.
 This will overwrite any existing contexts on the statements in the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theResource</code> - the context for all the statements in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new graph</dd>
</dl>
</li>
</ul>
<a name="union-org.openrdf.model.Model...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;union(org.openrdf.model.Model...&nbsp;theGraphs)</pre>
<div class="block">Return a new Graph which is the union of all the provided graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraphs</code> - the graphs to union</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of the graphs</dd>
</dl>
</li>
</ul>
<a name="getObject-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.openrdf.model.Value&gt;&nbsp;getObject(org.openrdf.model.Model&nbsp;theGraph,
                                                          org.openrdf.model.Resource&nbsp;theSubj,
                                                          org.openrdf.model.IRI&nbsp;thePred)</pre>
<div class="block">Return the value of the property for the given subject.  If there are multiple values, only the first value will
 be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theSubj</code> - the subject</dd>
<dd><code>thePred</code> - the property of the subject whose value should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optionally, the value of the the property for the subject</dd>
</dl>
</li>
</ul>
<a name="getLiteral-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.openrdf.model.Literal&gt;&nbsp;getLiteral(org.openrdf.model.Model&nbsp;theGraph,
                                                             org.openrdf.model.Resource&nbsp;theSubj,
                                                             org.openrdf.model.IRI&nbsp;thePred)</pre>
<div class="block">Return the value of of the property as a Literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theSubj</code> - the resource</dd>
<dd><code>thePred</code> - the property whose value is to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optionally, the property value as a literal.  Value will be absent of the SP does not have an O, or the O is not a literal</dd>
</dl>
</li>
</ul>
<a name="getResource-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.openrdf.model.Resource&gt;&nbsp;getResource(org.openrdf.model.Model&nbsp;theGraph,
                                                               org.openrdf.model.Resource&nbsp;theSubj,
                                                               org.openrdf.model.IRI&nbsp;thePred)</pre>
<div class="block">Return the value of of the property as a Resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theSubj</code> - the resource</dd>
<dd><code>thePred</code> - the property whose value is to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optionally, the property value as a Resource.  Value will be absent of the SP does not have an O, or the O is not a Resource*</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getBooleanValue(org.openrdf.model.Model&nbsp;theGraph,
                                                org.openrdf.model.Resource&nbsp;theSubj,
                                                org.openrdf.model.IRI&nbsp;thePred)</pre>
<div class="block">Returns the value of the property on the given resource as a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theSubj</code> - the resource</dd>
<dd><code>thePred</code> - the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optionally, the value of the property as a boolean.  Value will be absent if the SP does not have an O,
                                        or that O is not a literal or not a valid boolean value</dd>
</dl>
</li>
</ul>
<a name="isList-org.openrdf.model.Model-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public static&nbsp;boolean&nbsp;isList(org.openrdf.model.Model&nbsp;theGraph,
                             org.openrdf.model.Resource&nbsp;theRes)</pre>
<div class="block">Returns whether or not the given resource is a rdf:List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theRes</code> - the resource to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if its a list, false otherwise</dd>
</dl>
</li>
</ul>
<a name="asList-org.openrdf.model.Model-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openrdf.model.Value&gt;&nbsp;asList(org.openrdf.model.Model&nbsp;theGraph,
                                                   org.openrdf.model.Resource&nbsp;theRes)</pre>
<div class="block">Return the contents of the given list by following the rdf:first/rdf:rest structure of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theRes</code> - the resource which is the head of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the list.</dd>
</dl>
</li>
</ul>
<a name="toList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;toList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openrdf.model.Resource&gt;&nbsp;theResources)</pre>
<div class="block">Return the contents of the list serialized as an RDF list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theResources</code> - the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list as RDF</dd>
</dl>
</li>
</ul>
<a name="getTypes-org.openrdf.model.Model-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Resource&gt;&nbsp;getTypes(org.openrdf.model.Model&nbsp;theGraph,
                                                            org.openrdf.model.Resource&nbsp;theRes)</pre>
<div class="block">Return an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of the types of the <code>Resource</code> in the specified <code>Model</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraph</code> - the graph</dd>
<dd><code>theRes</code> - the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asserted rdf:type's of the resource</dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-org.openrdf.model.Model-org.openrdf.model.Resource-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public static&nbsp;boolean&nbsp;isInstanceOf(org.openrdf.model.Model&nbsp;theGraph,
                                   org.openrdf.model.Resource&nbsp;theSubject,
                                   org.openrdf.model.Resource&nbsp;theType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/model/ModelIO.html" title="class in com.complexible.common.openrdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/model/Statements.html" title="class in com.complexible.common.openrdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/model/Models2.html" target="_top">Frames</a></li>
<li><a href="Models2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
