<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:32 UTC 2018 -->
<title>com.complexible.common.openrdf.model (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/complexible/common/openrdf/model/package-summary.html" target="classFrame">com.complexible.common.openrdf.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConstrainedModel.html" title="class in com.complexible.common.openrdf.model" target="classFrame">ConstrainedModel</a></li>
<li><a href="DelegatingModel.html" title="class in com.complexible.common.openrdf.model" target="classFrame">DelegatingModel</a></li>
<li><a href="ModelIO.html" title="class in com.complexible.common.openrdf.model" target="classFrame">ModelIO</a></li>
<li><a href="Models2.html" title="class in com.complexible.common.openrdf.model" target="classFrame">Models2</a></li>
<li><a href="Statements.html" title="class in com.complexible.common.openrdf.model" target="classFrame">Statements</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConstrainedModel.StatementViolatedConstraintException.html" title="class in com.complexible.common.openrdf.model" target="classFrame">ConstrainedModel.StatementViolatedConstraintException</a></li>
</ul>
</div>
</body>
</html>
