<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:33 UTC 2018 -->
<title>com.complexible.common.rdf.rio Class Hierarchy (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.rdf.rio Class Hierarchy (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/random/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/complexible/common/rdf/rio/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/rio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.complexible.common.rdf.rio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/ExtParserSettings.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">ExtParserSettings</span></a></li>
<li type="circle">info.aduna.lang.FileFormat
<ul>
<li type="circle">org.openrdf.rio.RDFFormat
<ul>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFCompressedFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.common.collect.ForwardingObject
<ul>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/DelegatingRDFHandler.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">DelegatingRDFHandler</span></a> (implements org.openrdf.rio.RDFHandler)
<ul>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/DelegatingRDFWriter.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">DelegatingRDFWriter</span></a> (implements org.openrdf.rio.RDFWriter)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFFormats.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFFormats</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFObfuscator.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFObfuscator</span></a> (implements java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,R&gt;)</li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamBase.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStreamBase</span></a> (implements com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>)</li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamBuilder.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStreamBuilder</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStreamProcessor</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStreams.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStreams</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFWriters.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFWriters</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.ProcessingCancelledException.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStreamProcessor.ProcessingCancelledException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/TurtleValueParser.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">TurtleValueParser</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/TurtleValueWriter.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">TurtleValueWriter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/BinaryRDFFormat.html" title="interface in com.complexible.common.rdf.rio"><span class="typeNameLink">BinaryRDFFormat</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFNamespaceHandler.html" title="interface in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFNamespaceHandler</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStatementHandler.html" title="interface in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStatementHandler</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStatementHandler.Factory.html" title="interface in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStatementHandler.Factory</span></a></li>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFStatementList.html" title="interface in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFStatementList</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.complexible.common.rdf.rio.<a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio"><span class="typeNameLink">RDFCompressedFormat.Compression</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/random/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/complexible/common/rdf/rio/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/rio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
