<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:31 UTC 2018 -->
<title>PredefinedMemoryConfiguration (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredefinedMemoryConfiguration (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/memory/PlatformDependent.html" title="class in com.complexible.common.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/memory/PredefinedMemoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="PredefinedMemoryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.memory</div>
<h2 title="Enum PredefinedMemoryConfiguration" class="title">Enum PredefinedMemoryConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.complexible.common.memory.PredefinedMemoryConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PredefinedMemoryConfiguration</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a>&gt;
implements <a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a></pre>
<div class="block">Predefined memory configuration modes. The predefined modes specify the percentage of memory (between 0 and 100) a component will use rather then fixed amount of memory.
 A configuration with actual memory limits can be created using the <a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#withAvailableMemory-long-long-"><code>withAvailableMemory(long, long)</code></a> function.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.complexible.common.memory.MemoryConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a></h3>
<code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.HeapComponent.html" title="enum in com.complexible.common.memory">MemoryConfiguration.HeapComponent</a>, <a href="../../../../com/complexible/common/memory/MemoryConfiguration.NativeComponent.html" title="enum in com.complexible.common.memory">MemoryConfiguration.NativeComponent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#BULK_LOAD">BULK_LOAD</a></span></code>
<div class="block">Memory configuration optimized for bulk loads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Memory configuration optimized for mixed workloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#READ_OPTIMIZED">READ_OPTIMIZED</a></span></code>
<div class="block">Memory configuration optimized for read queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#WRITE_OPTIMIZED">WRITE_OPTIMIZED</a></span></code>
<div class="block">Memory configuration optimized for updates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.memory.MemoryConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a></h3>
<code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html#CURRENT">CURRENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#getMemory-com.complexible.common.memory.MemoryConfiguration.HeapComponent-">getMemory</a></span>(<a href="../../../../com/complexible/common/memory/MemoryConfiguration.HeapComponent.html" title="enum in com.complexible.common.memory">MemoryConfiguration.HeapComponent</a>&nbsp;component)</code>
<div class="block">Returns the maximum amount of heap memory in bytes that can be for the given component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#getMemory-com.complexible.common.memory.MemoryConfiguration.NativeComponent-">getMemory</a></span>(<a href="../../../../com/complexible/common/memory/MemoryConfiguration.NativeComponent.html" title="enum in com.complexible.common.memory">MemoryConfiguration.NativeComponent</a>&nbsp;component)</code>
<div class="block">Returns the maximum amount of native memory in bytes that can be for the given component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html#withAvailableMemory-long-long-">withAvailableMemory</a></span>(long&nbsp;nativeMem,
                   long&nbsp;heapMem)</code>
<div class="block">Returns a new configuration object that applies the percentages defined in this instance to the given available memory amounts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.memory.MemoryConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.common.memory.<a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a></h3>
<code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html#get--">get</a>, <a href="../../../../com/complexible/common/memory/MemoryConfiguration.html#set-com.complexible.common.memory.MemoryConfiguration-">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="READ_OPTIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_OPTIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a> READ_OPTIMIZED</pre>
<div class="block">Memory configuration optimized for read queries. Updates should be avoided as much as possible,</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a> DEFAULT</pre>
<div class="block">Memory configuration optimized for mixed workloads.</div>
</li>
</ul>
<a name="WRITE_OPTIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_OPTIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a> WRITE_OPTIMIZED</pre>
<div class="block">Memory configuration optimized for updates. This mode is suitable for write heavy applications where reads are infrequent and/or do not require much memory.</div>
</li>
</ul>
<a name="BULK_LOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BULK_LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a> BULK_LOAD</pre>
<div class="block">Memory configuration optimized for bulk loads. This mode is suitable for bulk loading very large amounts of data (many billions of triples). After bulk loading is complete
 this mode should be changed back to another mode.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PredefinedMemoryConfiguration c : PredefinedMemoryConfiguration.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/memory/PredefinedMemoryConfiguration.html" title="enum in com.complexible.common.memory">PredefinedMemoryConfiguration</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMemory-com.complexible.common.memory.MemoryConfiguration.NativeComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;long&nbsp;getMemory(<a href="../../../../com/complexible/common/memory/MemoryConfiguration.NativeComponent.html" title="enum in com.complexible.common.memory">MemoryConfiguration.NativeComponent</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html#getMemory-com.complexible.common.memory.MemoryConfiguration.NativeComponent-">MemoryConfiguration</a></code></span></div>
<div class="block">Returns the maximum amount of native memory in bytes that can be for the given component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html#getMemory-com.complexible.common.memory.MemoryConfiguration.NativeComponent-">getMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - a component that uses native memory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum amount of native memory in bytes that can be for the given component.</dd>
</dl>
</li>
</ul>
<a name="getMemory-com.complexible.common.memory.MemoryConfiguration.HeapComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;long&nbsp;getMemory(<a href="../../../../com/complexible/common/memory/MemoryConfiguration.HeapComponent.html" title="enum in com.complexible.common.memory">MemoryConfiguration.HeapComponent</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html#getMemory-com.complexible.common.memory.MemoryConfiguration.HeapComponent-">MemoryConfiguration</a></code></span></div>
<div class="block">Returns the maximum amount of heap memory in bytes that can be for the given component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html#getMemory-com.complexible.common.memory.MemoryConfiguration.HeapComponent-">getMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - a component that uses heap memory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum amount of heap memory in bytes that can be for the given component.</dd>
</dl>
</li>
</ul>
<a name="withAvailableMemory-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAvailableMemory</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/memory/MemoryConfiguration.html" title="interface in com.complexible.common.memory">MemoryConfiguration</a>&nbsp;withAvailableMemory(long&nbsp;nativeMem,
                                               long&nbsp;heapMem)</pre>
<div class="block">Returns a new configuration object that applies the percentages defined in this instance to the given available memory amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeMem</code> - available native memory in bytes</dd>
<dd><code>heapMem</code> - available heap memory in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new configuration with actual memory values for each component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/memory/PlatformDependent.html" title="class in com.complexible.common.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/memory/PredefinedMemoryConfiguration.html" target="_top">Frames</a></li>
<li><a href="PredefinedMemoryConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
