<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:32 UTC 2018 -->
<title>MusicOntology (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicOntology (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/vocabulary/FOAF.html" title="class in com.complexible.common.openrdf.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/vocabulary/SSD.html" title="class in com.complexible.common.openrdf.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/vocabulary/MusicOntology.html" target="_top">Frames</a></li>
<li><a href="MusicOntology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.openrdf.vocabulary</div>
<h2 title="Class MusicOntology" class="title">Class MusicOntology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/complexible/common/openrdf/vocabulary/Vocabulary.html" title="class in com.complexible.common.openrdf.vocabulary">com.complexible.common.openrdf.vocabulary.Vocabulary</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.openrdf.vocabulary.MusicOntology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicOntology</span>
extends <a href="../../../../../com/complexible/common/openrdf/vocabulary/Vocabulary.html" title="class in com.complexible.common.openrdf.vocabulary">Vocabulary</a></pre>
<div class="block"><p>Term constants for the DC music ontology</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#album">album</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#albumRating">albumRating</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Alternative">Alternative</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#bitsPerSample">bitsPerSample</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Blues">Blues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Country">Country</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Funk">Funk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#genre">genre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Genre">Genre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Jazz">Jazz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#made">made</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Metal">Metal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#MusicArtist">MusicArtist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#musicbrainz">musicbrainz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#MusicGroup">MusicGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#official">official</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#olga">olga</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#ONT_IRI">ONT_IRI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Pop">Pop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Punk">Punk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#rating">rating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Record">Record</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#release_status">release_status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#release_type">release_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Rock">Rock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#sample_rate">sample_rate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Soundtrack">Soundtrack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#track">track</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Track">Track</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#track_number">track_number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#Vocal">Vocal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.IRI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.openrdf.vocabulary.Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.common.openrdf.vocabulary.<a href="../../../../../com/complexible/common/openrdf/vocabulary/Vocabulary.html" title="class in com.complexible.common.openrdf.vocabulary">Vocabulary</a></h3>
<code><a href="../../../../../com/complexible/common/openrdf/vocabulary/Vocabulary.html#FACTORY">FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html" title="class in com.complexible.common.openrdf.vocabulary">MusicOntology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html#ontology--">ontology</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.openrdf.vocabulary.Vocabulary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.openrdf.vocabulary.<a href="../../../../../com/complexible/common/openrdf/vocabulary/Vocabulary.html" title="class in com.complexible.common.openrdf.vocabulary">Vocabulary</a></h3>
<code><a href="../../../../../com/complexible/common/openrdf/vocabulary/Vocabulary.html#term-java.lang.String-">term</a>, <a href="../../../../../com/complexible/common/openrdf/vocabulary/Vocabulary.html#uri--">uri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONT_IRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONT_IRI</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONT_IRI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.complexible.common.openrdf.vocabulary.MusicOntology.ONT_IRI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public final&nbsp;org.openrdf.model.IRI track</pre>
</li>
</ul>
<a name="release_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release_type</h4>
<pre>public final&nbsp;org.openrdf.model.IRI release_type</pre>
</li>
</ul>
<a name="release_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release_status</h4>
<pre>public final&nbsp;org.openrdf.model.IRI release_status</pre>
</li>
</ul>
<a name="track_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track_number</h4>
<pre>public final&nbsp;org.openrdf.model.IRI track_number</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;org.openrdf.model.IRI length</pre>
</li>
</ul>
<a name="made">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>made</h4>
<pre>public final&nbsp;org.openrdf.model.IRI made</pre>
</li>
</ul>
<a name="musicbrainz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicbrainz</h4>
<pre>public final&nbsp;org.openrdf.model.IRI musicbrainz</pre>
</li>
</ul>
<a name="olga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olga</h4>
<pre>public final&nbsp;org.openrdf.model.IRI olga</pre>
</li>
</ul>
<a name="genre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>public final&nbsp;org.openrdf.model.IRI genre</pre>
</li>
</ul>
<a name="sample_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_rate</h4>
<pre>public final&nbsp;org.openrdf.model.IRI sample_rate</pre>
</li>
</ul>
<a name="bitsPerSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerSample</h4>
<pre>public final&nbsp;org.openrdf.model.IRI bitsPerSample</pre>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>public final&nbsp;org.openrdf.model.IRI rating</pre>
</li>
</ul>
<a name="albumRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumRating</h4>
<pre>public final&nbsp;org.openrdf.model.IRI albumRating</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public final&nbsp;org.openrdf.model.IRI year</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public final&nbsp;org.openrdf.model.IRI location</pre>
</li>
</ul>
<a name="Genre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Genre</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Genre</pre>
</li>
</ul>
<a name="Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Record</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Record</pre>
</li>
</ul>
<a name="Track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Track</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Track</pre>
</li>
</ul>
<a name="MusicArtist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MusicArtist</h4>
<pre>public final&nbsp;org.openrdf.model.IRI MusicArtist</pre>
</li>
</ul>
<a name="MusicGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MusicGroup</h4>
<pre>public final&nbsp;org.openrdf.model.IRI MusicGroup</pre>
</li>
</ul>
<a name="Metal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Metal</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Metal</pre>
</li>
</ul>
<a name="Rock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rock</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Rock</pre>
</li>
</ul>
<a name="Alternative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alternative</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Alternative</pre>
</li>
</ul>
<a name="Pop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pop</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Pop</pre>
</li>
</ul>
<a name="Punk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Punk</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Punk</pre>
</li>
</ul>
<a name="Funk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Funk</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Funk</pre>
</li>
</ul>
<a name="Soundtrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Soundtrack</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Soundtrack</pre>
</li>
</ul>
<a name="Blues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blues</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Blues</pre>
</li>
</ul>
<a name="Jazz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jazz</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Jazz</pre>
</li>
</ul>
<a name="Vocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vocal</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Vocal</pre>
</li>
</ul>
<a name="Country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Country</h4>
<pre>public final&nbsp;org.openrdf.model.IRI Country</pre>
</li>
</ul>
<a name="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>public final&nbsp;org.openrdf.model.IRI album</pre>
</li>
</ul>
<a name="official">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>official</h4>
<pre>public final&nbsp;org.openrdf.model.IRI official</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ontology--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ontology</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html" title="class in com.complexible.common.openrdf.vocabulary">MusicOntology</a>&nbsp;ontology()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/vocabulary/FOAF.html" title="class in com.complexible.common.openrdf.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/vocabulary/SSD.html" title="class in com.complexible.common.openrdf.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/vocabulary/MusicOntology.html" target="_top">Frames</a></li>
<li><a href="MusicOntology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
