<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 01:24:32 UTC 2018 -->
<title>com.complexible.common.openrdf.vocabulary (Stardog-5.3.1 API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.openrdf.vocabulary (Stardog-5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/complexible/common/pool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/vocabulary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.complexible.common.openrdf.vocabulary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/DBPedia.html" title="class in com.complexible.common.openrdf.vocabulary">DBPedia</a></td>
<td class="colLast">
<div class="block">Vocabulary for the DBPedia schemas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/DBPedia.Ontology.html" title="class in com.complexible.common.openrdf.vocabulary">DBPedia.Ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/DBPedia.Property.html" title="class in com.complexible.common.openrdf.vocabulary">DBPedia.Property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/DBPedia.Resource.html" title="class in com.complexible.common.openrdf.vocabulary">DBPedia.Resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/DC.html" title="class in com.complexible.common.openrdf.vocabulary">DC</a></td>
<td class="colLast">
<div class="block">Term constants for the DC ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/FAO.html" title="class in com.complexible.common.openrdf.vocabulary">FAO</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/FOAF.html" title="class in com.complexible.common.openrdf.vocabulary">FOAF</a></td>
<td class="colLast">
<div class="block">Constants for the concepts in the FOAF vocabulary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/MusicOntology.html" title="class in com.complexible.common.openrdf.vocabulary">MusicOntology</a></td>
<td class="colLast">
<div class="block">Term constants for the DC music ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/SSD.html" title="class in com.complexible.common.openrdf.vocabulary">SSD</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/VCard.html" title="class in com.complexible.common.openrdf.vocabulary">VCard</a></td>
<td class="colLast">
<div class="block">Term constants for the VCard ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/Vocabulary.html" title="class in com.complexible.common.openrdf.vocabulary">Vocabulary</a></td>
<td class="colLast">
<div class="block">Base class for creating a term factory for an ontology or schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/VoiD.html" title="class in com.complexible.common.openrdf.vocabulary">VoiD</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/complexible/common/openrdf/vocabulary/WGS.html" title="class in com.complexible.common.openrdf.vocabulary">WGS</a></td>
<td class="colLast">
<div class="block">Term constants for the WGS ontology</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/complexible/common/pool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/vocabulary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Stardog Union. All Rights Reserved.</small></p>
</body>
</html>
